//===== rAthena Script =======================================
//= Kunlun Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gon_dun01 - Shrine of Kunlun Queen
//==================================================
gon_dun01,0,0	monster	@tv	1408,55,650000,350000
gon_dun01,0,0	monster	4C(	1410,35
gon_dun01,0,0	monster	…Jä	1417,30
gon_dun01,0,0	monster	I	1078,5
gon_dun01,0,0	monster	√I	1081,10
gon_dun01,0,0	monster	}I	1082,10

//==================================================
// gon_dun02 - Hermit's Checkers
//==================================================
gon_dun02,241,226,15,20	monster	4C(	1410,2,300000,150000
gon_dun02,241,226,15,20	monster	±y	1415,4,600000,300000
gon_dun02,241,226,15,20	monster	4C(	1410,3,120000,60000
gon_dun02,33,115,10,15	monster	4C(	1410,1,300000,150000
gon_dun02,33,115,10,15	monster	±y	1415,2,600000,300000
gon_dun02,0,0	monster	·ÚŸ∫	1412,20,690000,390000
gon_dun02,0,0	monster	@tv	1408,20
gon_dun02,0,0	monster	4C(	1410,15
gon_dun02,0,0	monster	√I	1081,10

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0	monster	}I	1082,10
gon_dun03,0,0	monster	∫æ	1413,20,600000,300000
gon_dun03,0,0	monster	ñŸs	1416,50,600000,300000
gon_dun03,0,0	monster	·ÚŸ∫	1412,30
gon_dun03,0,0,0,0	boss_monster	®«	1418,1,5650000,600000,0
