//===== rAthena Script =======================================
//= Luoyang Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Updated by MasterOfMuppets
//= 1.2 Added Bacsojin and Chung E [MasterOfMuppets]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// lou_dun01 - The Royal Tomb
//==================================================
lou_dun01,0,0	monster	<k	1129,15
lou_dun01,0,0	monster	sÕ	1516,15
lou_dun01,215,159,40,80	monster	ÑÇ	1037,10,300000,120000
lou_dun01,215,159,40,80	monster	y®*	1517,25,300000,120000
lou_dun01,0,0	monster	y®*	1517,20
lou_dun01,0,0	monster	´ÄÎŠ	1381,15
lou_dun01,0,0	monster	Â´'sŠ	1306,1,300000,120000
lou_dun01,197,77,10,10	monster	ÑÇ	1084,5
lou_dun01,0,0	monster	I’I	1083,5

//==================================================
// lou_dun02 - Inside the Royal Tomb
//==================================================
lou_dun02,0,0	monster	–	1512,40,300000,120000
lou_dun02,0,0	monster	õM	1026,25
lou_dun02,0,0	monster	E	1514,5
lou_dun02,0,0	monster	ªá±	1191,5

//==================================================
// lou_dun03 - Suei Long Gon
//==================================================
lou_dun03,0,0	monster	–	1512,25,120000,60000
lou_dun03,0,0	monster	E	1514,25,120000,60000
lou_dun03,0,0	monster	ÐÙ	1513,15
lou_dun03,0,0	monster	R	1631,5,3000000,1800000
lou_dun03,0,0,0,0	boss_monster	} ž	1630,1,7000000,600000,1
