//===== rAthena Script =======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root Dungeon
//==================================================
nyd_dun01,0,0	monster	´	2013,40
nyd_dun01,0,0	monster	´Ë	2014,10
nyd_dun01,0,0	monster	4¾H	2016,20
nyd_dun01,0,0	monster	Ñ—Uò–	2015,10
nyd_dun01,0,0	monster	7>  	2017,2,900000
nyd_dun01,0,0	monster	\<>	2018,2,900000
