//===== rAthena Script =======================================
//= Ayothaya Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Using EuRO data [Ishizu]
//= 1.2 According the guide book, added a Choco [Lupus&VP]
//= 1.3 Removed Choco [Lupus]
//= 1.4 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// ayo_fild01 - Ayothaya Field
//==================================================
ayo_fild01,0,0	monster	~ 	1104,30
ayo_fild01,0,0	monster	úú4	1057,30
ayo_fild01,0,0	monster	çì	1056,30
ayo_fild01,0,0	monster	§Iì	1586,3,3600000,1800000
ayo_fild01,0,0	monster	†I	1080,10

//==================================================
// ayo_fild02 - Ayothaya Field
//==================================================
ayo_fild02,0,0	monster	§Iì	1586,50
ayo_fild02,0,0	monster	f0Î	1499,20
ayo_fild02,0,0	monster	Ëa2Ú	1494,30
ayo_fild02,0,0	monster	√I	1081,10
