//===== rAthena Script =======================================
//= Ayothaya Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Using EuRO data [Ishizu]
//= 1.2 According the guide book, added a Choco [Lupus&VP]
//= 1.3 Removed Choco [Lupus]
//= 1.4 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// ayo_fild01 - Ayothaya Field
//==================================================
ayo_fild01,0,0	monster	松鼠	1104,30
ayo_fild01,0,0	monster	溜溜猴	1057,30
ayo_fild01,0,0	monster	貍貓	1056,30
ayo_fild01,0,0	monster	群葉貓	1586,3,3600000,1800000
ayo_fild01,0,0	monster	綠草	1080,10

//==================================================
// ayo_fild02 - Ayothaya Field
//==================================================
ayo_fild02,0,0	monster	群葉貓	1586,50
ayo_fild02,0,0	monster	伍坦戰士	1499,20
ayo_fild02,0,0	monster	巨象甲蟲	1494,30
ayo_fild02,0,0	monster	黃草	1081,10
