//===== rAthena Script =======================================
//= Comodo Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// cmd_fild01 - Papuchicha Forest
//==================================================
cmd_fild01,0,0	monster	鱷魚人	1271,60
cmd_fild01,0,0	monster	野豬	1166,30
cmd_fild01,0,0	monster	波波利	1031,30
cmd_fild01,0,0	monster	毒魔菇	1077,20
cmd_fild01,313,213,10,10	monster	光芒草	1083,1,1800000,900000
cmd_fild01,313,213,10,10	monster	藍草	1079,1,1800000,900000
cmd_fild01,171,339,10,10	monster	藍草	1079,2,1800000,900000
cmd_fild01,72,78,10,10	monster	藍草	1079,2,1800000,900000
cmd_fild01,194,176,20,20	monster	藍草	1079,1,1800000,900000
cmd_fild01,0,0	monster	綠草	1080,5,1800000,900000

//==================================================
// cmd_fild02 - Kokomo Beach
//==================================================
cmd_fild02,73,100,40,100	monster	海星	1266,5
cmd_fild02,200,130,150,50	monster	海星	1266,5
cmd_fild02,0,0	monster	卡拉蟹	1073,20
cmd_fild02,0,0	monster	鱷魚人	1271,10
cmd_fild02,0,0	monster	奈吉鳥	1254,30
cmd_fild02,94,85,40,80	monster	奈吉鳥	1254,2,60000
cmd_fild02,95,89,40,80	monster	卡那多斯	1067,5,180000
cmd_fild02,279,78,100,20	monster	卡那多斯	1067,10,60000
cmd_fild02,0,0	monster	貝殼魔靈	1074,35
cmd_fild02,93,82,40,80	monster	貝殼魔靈	1074,5,180000
cmd_fild02,0,0	monster	流氓	1313,1
cmd_fild02,200,130,150,40	monster	海豹寶寶	1317,18
cmd_fild02,93,82,40,80	monster	海豹寶寶	1317,2,180000
cmd_fild02,0,0	monster	啤酒企鵝	1391,20

//==================================================
// cmd_fild03 - Zenhai Marsh
//==================================================
cmd_fild03,0,0	monster	半龍人	1262,1
cmd_fild03,0,0	monster	單眼蟲	1256,30
cmd_fild03,0,0	monster	波波利	1031,10
cmd_fild03,0,0	monster	虎蜥人	1206,90
cmd_fild03,0,0	monster	蛙王	1089,1,3600000,1800000
cmd_fild03,356,232,3,3	monster	光芒草	1083,1,1800000,900000
cmd_fild03,262,289,3,3	monster	光芒草	1083,1,1800000,900000
cmd_fild03,145,191,3,3	monster	光芒草	1083,1,1800000,900000

//==================================================
// cmd_fild04 - Kokomo Beach
//==================================================
cmd_fild04,221,120,120,40	monster	海星	1266,45
cmd_fild04,0,0	monster	鱷魚人	1271,40
cmd_fild04,0,0	monster	卡拉蟹	1073,20
cmd_fild04,0,0	monster	奈吉鳥	1254,20
cmd_fild04,0,0	monster	貝殼魔靈	1074,20
cmd_fild04,221,120,120,40	monster	海獺	1323,20

//==================================================
// cmd_fild05 - Border of Papuchica Forest
//==================================================
cmd_fild05,0,0	monster	傘蜥	1119,45
cmd_fild05,0,0	monster	鱷魚人	1271,20
cmd_fild05,0,0	monster	灰森靈	1215,5
cmd_fild05,0,0	monster	波波利	1031,10
cmd_fild05,0,0	monster	單眼蟲	1256,5
cmd_fild05,63,158,10,10	monster	光芒草	1083,1,1800000,900000
cmd_fild05,318,277,10,10	monster	黃草	1081,3,1800000,900000
cmd_fild05,282,49,20,20	monster	黃草	1081,3,1800000,900000
cmd_fild05,0,0	monster	綠草	1080,5,1800000,900000

//==================================================
// cmd_fild06 - Fortress Saint Darmain (West)
//==================================================
cmd_fild06,0,0	monster	犬妖弓箭手	1282,5
cmd_fild06,0,0	monster	犬妖弓箭手	1282,5,300000
cmd_fild06,357,299,80,70	monster	犬妖弓箭手	1282,2
cmd_fild06,357,299,80,70	monster	犬妖弓箭手	1282,2,120000
cmd_fild06,318,146,120,80	monster	犬妖弓箭手	1282,4
cmd_fild06,318,146,120,80	monster	犬妖弓箭手	1282,4,120000
cmd_fild06,244,113	monster	犬妖弓箭手	1282,1,180000
cmd_fild06,290,164	monster	犬妖弓箭手	1282,1,190000
cmd_fild06,284,197	monster	犬妖弓箭手	1282,1,180000
cmd_fild06,286,289	monster	犬妖弓箭手	1282,1,180000
cmd_fild06,314,267	monster	犬妖弓箭手	1282,1,180000
cmd_fild06,0,0	monster	弓箭哥布靈	1258,10
cmd_fild06,0,0	monster	弓箭哥布靈	1258,10,30000
cmd_fild06,355,294,80,70	monster	弓箭哥布靈	1258,3
cmd_fild06,355,294,80,70	monster	弓箭哥布靈	1258,3,120000
cmd_fild06,307,97,70,200	monster	弓箭哥布靈	1258,4
cmd_fild06,307,97,70,200	monster	弓箭哥布靈	1258,4,120000
cmd_fild06,100,265,10,40	monster	弓箭哥布靈	1258,3,130000
cmd_fild06,244,110	monster	弓箭哥布靈	1258,1,180000
cmd_fild06,292,169	monster	弓箭哥布靈	1258,1,180000
cmd_fild06,284,129	monster	弓箭哥布靈	1258,1,180000
cmd_fild06,184,126	monster	弓箭哥布靈	1258,1,180000
cmd_fild06,279,199	monster	弓箭哥布靈	1258,1,180000
cmd_fild06,277,186	monster	弓箭哥布靈	1258,1,180000
cmd_fild06,284,186	monster	弓箭哥布靈	1258,1,180000
cmd_fild06,354,342	monster	弓箭哥布靈	1258,1,180000
cmd_fild06,365,342	monster	弓箭哥布靈	1258,1,180000
cmd_fild06,340,334	monster	弓箭哥布靈	1258,1,180000
cmd_fild06,0,0	monster	土波利	1113,20
cmd_fild06,0,0	monster	鳥人哈比	1376,1,1500000,1000000
cmd_fild06,293,235,5,5	monster	黃草	1081,2,1800000,900000
cmd_fild06,84,375,10,10	monster	黃草	1081,3,1800000,900000

//==================================================
// cmd_fild07 - Beacon Island, Pharos
//==================================================
cmd_fild07,242,108,40,90	monster	海星	1266,2,60000
cmd_fild07,102,177,60,90	monster	海星	1266,3,60000
cmd_fild07,240,107,40,90	monster	卡拉蟹	1073,3,60000
cmd_fild07,100,175,60,90	monster	卡拉蟹	1073,2,60000
cmd_fild07,101,176,60,90	monster	奈吉鳥	1254,1,180000
cmd_fild07,241,106,40,90	monster	奈吉鳥	1254,1,180000
cmd_fild07,204,317,60,60	monster	奈吉鳥	1254,1,60000
cmd_fild07,323,310,60,60	monster	奈吉鳥	1254,1,60000
cmd_fild07,0,0	monster	土波利	1113,20
cmd_fild07,239,105,40,90	monster	貝殼魔靈	1074,2,60000
cmd_fild07,104,180,40,90	monster	貝殼魔靈	1074,3,60000

//==================================================
// cmd_fild08 - Fortress Saint Darmain (East)
//==================================================
cmd_fild08,127,279,30,50	monster	犬妖弓箭手	1282,5,60000
cmd_fild08,130,192,110,150	monster	犬妖弓箭手	1282,5
cmd_fild08,146,136,30,80	monster	犬妖弓箭手	1282,5
cmd_fild08,73,132,40,100	monster	犬妖弓箭手	1282,5
cmd_fild08,146,136,30,90	monster	犬妖弓箭手	1282,5
cmd_fild08,157,329	monster	犬妖弓箭手	1282,1,190000
cmd_fild08,150,320	monster	犬妖弓箭手	1282,1,190000
cmd_fild08,195,174	monster	犬妖弓箭手	1282,1,190000
cmd_fild08,173,168	monster	犬妖弓箭手	1282,1,190000
cmd_fild08,178,363	monster	犬妖弓箭手	1282,1,190000
cmd_fild08,175,367	monster	犬妖弓箭手	1282,1,190000
cmd_fild08,53,248	monster	犬妖弓箭手	1282,1,190000
cmd_fild08,52,238	monster	犬妖弓箭手	1282,1,190000
cmd_fild08,272,175,40,2	monster	犬妖弓箭手	1282,2,60000
cmd_fild08,190,115,100,80	monster	犬妖弓箭手	1282,10
cmd_fild08,130,192,110,150	monster	犬妖弓箭手	1282,7
cmd_fild08,72,131,40,100	monster	犬妖弓箭手	1282,8
cmd_fild08,319,177	monster	犬妖弓箭手	1282,1,180000
cmd_fild08,319,172	monster	犬妖弓箭手	1282,1,180000
cmd_fild08,139,71	monster	犬妖弓箭手	1282,1,180000
cmd_fild08,136,64	monster	犬妖弓箭手	1282,1,180000
cmd_fild08,67,80	monster	犬妖弓箭手	1282,1,180000
cmd_fild08,132,149	monster	犬妖弓箭手	1282,1,180000
cmd_fild08,97,144	monster	犬妖弓箭手	1282,1,180000
cmd_fild08,79,140	monster	犬妖弓箭手	1282,1,180000
cmd_fild08,28,102	monster	犬妖弓箭手	1282,1,180000
cmd_fild08,80,348,60,40	monster	弓箭哥布靈	1258,5
cmd_fild08,130,192,110,150	monster	弓箭哥布靈	1258,5
cmd_fild08,194,291,25,40	monster	弓箭哥布靈	1258,5
cmd_fild08,73,132,40,100	monster	弓箭哥布靈	1258,5
cmd_fild08,182,205	monster	弓箭哥布靈	1258,1,150000
cmd_fild08,177,210	monster	弓箭哥布靈	1258,1,150000
cmd_fild08,58,40	monster	弓箭哥布靈	1258,1,150000
cmd_fild08,55,45	monster	弓箭哥布靈	1258,1,150000
cmd_fild08,104,313	monster	弓箭哥布靈	1258,1,150000
cmd_fild08,98,307	monster	弓箭哥布靈	1258,1,150000
cmd_fild08,41,126	monster	弓箭哥布靈	1258,1,150000
cmd_fild08,37,129	monster	弓箭哥布靈	1258,1,150000
cmd_fild08,66,252,40,30	monster	灰森靈	1215,5,30000
cmd_fild08,130,192,110,150	monster	灰森靈	1215,10
cmd_fild08,70,130,40,90	monster	灰森靈	1215,2
cmd_fild08,189,64,30,30	monster	灰森靈	1215,3,180000
cmd_fild08,174,172	monster	灰森靈	1215,1,180000
cmd_fild08,266,175	monster	灰森靈	1215,1,180000
cmd_fild08,127,273	monster	灰森靈	1215,1,180000
cmd_fild08,92,141	monster	灰森靈	1215,1,180000
cmd_fild08,85,135	monster	灰森靈	1215,1,180000
cmd_fild08,0,0	monster	土波利	1113,10
cmd_fild08,326,258,50,110	monster	泥人	1165,15
cmd_fild08,326,258,50,110	monster	犬妖弓箭手	1282,10
cmd_fild08,326,258,50,110	monster	黑蛇	1037,2
cmd_fild08,0,0	monster	黑蛇	1037,3
cmd_fild08,130,192,110,150	monster	黑蛇	1037,15
cmd_fild08,0,0	monster	獅鷲獸	1259,1,3600000,1800000
cmd_fild08,60,143,10,10	monster	黃草	1081,4,1800000,900000
cmd_fild08,130,201,10,10	monster	黃草	1081,4,1800000,900000

//==================================================
// cmd_fild09 - Fortress Saint Darmain (South)
//==================================================
cmd_fild09,0,0	monster	綠蒼蠅	1042,20
cmd_fild09,0,0	monster	土波利	1113,20
cmd_fild09,0,0	monster	毒蛇	1030,60
cmd_fild09,0,0	monster	禿鷹	1009,20
cmd_fild09,142,325,40,50	monster	蚯蚓	1127,3,150000
cmd_fild09,140,323,40,50	monster	蝙蝠弓箭手	1253,2,150000
