//===== rAthena Script =======================================
//= Gon Ryun Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// gon_fild01 - Kunlun Field
//==================================================
gon_fild01,0,0	monster	±y	1415,40,600000,300000
gon_fild01,0,0	monster	…Jä	1417,20
gon_fild01,0,0	monster	‚‚)	1031,20
gon_fild01,0,0	monster	CµÂP	1409,30
gon_fild01,0,0	monster	∫æ	1413,2,630000,330000
gon_fild01,0,0	monster	†I	1080,5
gon_fild01,0,0	monster	IíI	1083,1
