//===== rAthena Script =======================================
//= Luoyang Fields Monster Spawn Script
//===== By: ==================================================
//= Evera/Lorri
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 updated by MasterOfMuppets
//= 1.2 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// lou_fild01 - Luoyang Field
//==================================================
lou_fild01,224,315,100,50	monster	大腳熊	1060,7
lou_fild01,203,225,110,35	monster	大腳熊	1060,4,60000,30000
lou_fild01,273,128,75,50	monster	大腳熊	1060,4
lou_fild01,224,315,100,50	monster	刺蝟蟲	1103,7
lou_fild01,203,225,110,35	monster	刺蝟蟲	1103,7
lou_fild01,273,128,75,50	monster	刺蝟蟲	1103,7
lou_fild01,224,315,100,50	monster	螳螂	1139,10
lou_fild01,203,225,110,35	monster	螳螂	1139,10
lou_fild01,273,128,75,50	monster	螳螂	1139,10
lou_fild01,224,315,100,50	monster	米糕	1516,8
lou_fild01,203,225,110,35	monster	米糕	1516,15,60000,30000
lou_fild01,273,128,75,50	monster	米糕	1516,7
lou_fild01,224,315,100,50	monster	毒蛇	1030,2
lou_fild01,203,225,110,35	monster	毒蛇	1030,1
lou_fild01,273,128,75,50	monster	毒蛇	1030,2
lou_fild01,0,0	monster	黑菇	1084,5
lou_fild01,0,0	monster	黃草	1081,10
