//===== rAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= kobra_k88, Akaru
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed a little Typo error in duplicates. (bugreport:749) [Samuray22]
//============================================================ 

-	script	Smile Assistance::SmileHelper	92,{
	mes "[微笑女孩]"
	mes "嗨～嗨～這裡是微笑助理，我能為您效勞嗎？"
	next;
	switch(select("^3355FFMr. Smile^000000 ?:Construct ^3355FFMr. Smile^000000 :Quit")) {
	case 1:
		mes "[微笑女孩]"
		mes "根據^5577FFTristram III國王^000000的命令舉辦的國家活動，旨在鼓勵Rune-Midgarts王國的國民在更加愉快的氛圍下遊戲！我是名為^3355FF'微笑助理'^000000的人……負責在Rune-Midgarts王國范圍內以^3355FF微笑^000000之名主持此次國家活動。"
		next;
		mes "[微笑女孩]"
		mes "只要簡單易得的物品，我就能提供給你^3355FF'微笑先生'^000000。需求如下："
		next;
		mes "[微笑女孩]"
		mes "^3355FF10 傑樂比結晶^000000 ^3355FF10 毛絨絨^000000 ^3355FF10 三葉草^000000"
		next;
		mes "[微笑女孩]"
		mes "通過這個活動，每個人都會開心地微笑，與其他人一起玩，並試圖使Ragnarok成為世界上最有趣的遊戲。"
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "[微笑女孩]"
			mes "恭喜！現在請收下這個微笑先生。"
			next;
			delitem 909,10; //Jellopy
			delitem 914,10; //Fluff
			delitem 705,10; //Clover
			getitem 2278,1; //Mr_Smile
			mes "[微笑女孩]"
			mes "Tristram III國王承諾將盡其所能使Ragnarok更好，更有趣。"
			next;
			mes "上述事實已由Rune-Midgarts王國的公共信息局宣布。"
			close;
		}
		else {
			mes "[微笑女孩]"
			mes "哦，不幸的是，您為微笑先生帶來的物品不夠。^3355FF10 傑樂比^000000 ^3355FF10 毛絨絨^000000 ^3355FF10 三葉草^000000 請檢查上面的要求。"
			close;
		}
	case 3:
		mes "[微笑女孩]"
		mes "感謝您的光臨。我們…… Rune-Midgarts王國始終致力於使Ragnarok成為更好、更有趣的遊戲。"
		next;
		mes "[微笑女孩]"
		mes "我們誠摯地請求您的合作。上述事實已由Rune-Midgarts王國的公共信息局宣布。"
		close;
	}
}

// Additional Smile Assistance staff
alberta,113,53,4	duplicate(SmileHelper)	Smile Assistance#alb	92
aldebaran,136,135,4	duplicate(SmileHelper)	Smile Assistance#alde	92
geffen,119,107,4	duplicate(SmileHelper)	Smile Assistance#gef	92
moc_ruins,59,154,3	duplicate(SmileHelper)	Smile Assistance#moc	92
payon,186,104,5	duplicate(SmileHelper)	Smile Assistance#pay	92
prontera,157,187,4	duplicate(SmileHelper)	Smile Assistance#prt	92

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 

