//===== rAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= kobra_k88, Akaru
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed a little Typo error in duplicates. (bugreport:749) [Samuray22]
//============================================================ 

-	script	Smile Assistance::SmileHelper	92,{
	mes "[微笑女孩]"
	mes " 嗨~嗨~這裡是微笑助理。我能為您做些什麼嗎？"
	next;
	switch(select("^3355FFMr. Smile^000000 ?:Construct ^3355FFMr. Smile^000000 :Quit")) {
	case 1:
		mes "[微笑女孩]"
		mes "由^5577FFTristram the 3rd陛下^000000命令舉辦的國家活動，旨在鼓勵Rune-Midgarts王國的人們在更愉快的氛圍中玩耍！我是在Rune-Midgarts王國名為^3355FF微笑^000000的國家活動中負責領導的^3355FF'微笑助理'^000000。"
		next;
		mes "[微笑女孩]"
		mes "透過簡單易得的物品，我可以提供您^3355FF' " + mesitemlink(2278, false) + " '^000000。要求如下。"
		next;
		mes "[微笑女孩]"
		mes "^3355FF10 " + mesitemlink(909, false) + "^000000 ^3355FF10 " + mesitemlink(914, false) + "^000000 ^3355FF10 " + mesitemlink(705, false) + "^000000"
		next;
		mes "[微笑女孩]"
		mes "透過這個活動，每個人都會快樂地微笑，與其他人聚在一起，並試圖使Ragnarok成為世界上最令人愉快的遊戲。"
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "[微笑女孩]"
			mes "恭喜！現在請收下這個微笑先生。"
			next;
			delitem 909,10; //Jellopy
			delitem 914,10; //Fluff
			delitem 705,10; //Clover
			getitem 2278,1; //Mr_Smile
			mes "[微笑女孩]"
			mes "Tristram the 3rd陛下承諾會盡力使Ragnarok變得更好、更有趣。"
			next;
			mes "undefined"
			mes "上述事實是由Rune-Midgarts王國的公共信息局宣布的。"
			close;
		}
		else {
			mes "[微笑女孩]"
			mes "哦，很遺憾，您沒有帶足夠的物品來換取" + mesitemlink(2278, false) + "。請檢查上面的要求，需要^3355FF10 " + mesitemlink(909, false) + "^000000 ^3355FF10 " + mesitemlink(914, false) + "^000000 ^3355FF10 " + mesitemlink(705, false) + "^000000。"
			close;
		}
	case 3:
		mes "[微笑女孩]"
		mes "感謝您的光臨。我們——Rune-Midgarts王國，一直在努力使Ragnarok成為更好、更有趣的遊戲。"
		next;
		mes "[微笑女孩]"
		mes "我們誠摯地請求您的合作。上述事實是由Rune-Midgarts王國的公共信息局宣布的。"
		close;
	}
}

// Additional Smile Assistance staff
alberta,113,53,4	duplicate(SmileHelper)	Smile Assistance#alb	92
aldebaran,136,135,4	duplicate(SmileHelper)	Smile Assistance#alde	92
geffen,119,107,4	duplicate(SmileHelper)	Smile Assistance#gef	92
moc_ruins,59,154,3	duplicate(SmileHelper)	Smile Assistance#moc	92
payon,186,104,5	duplicate(SmileHelper)	Smile Assistance#pay	92
prontera,157,187,4	duplicate(SmileHelper)	Smile Assistance#prt	92

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 

