//===== rAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= kobra_k88, Akaru
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed a little Typo error in duplicates. (bugreport:749) [Samuray22]
//============================================================ 

-	script	Smile Assistance::SmileHelper	92,{
	%%message0%%
	next;
	switch(select("^3355FFMr. Smile^000000 ?:Construct ^3355FFMr. Smile^000000 :Quit")) {
	case 1:
		%%message1%%
		next;
		%%message2%%
		next;
		%%message3%%
		next;
		%%message4%%
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			%%message5%%
			next;
			delitem 909,10; //Jellopy
			delitem 914,10; //Fluff
			delitem 705,10; //Clover
			getitem 2278,1; //Mr_Smile
			%%message6%%
			next;
			%%message7%%
			close;
		}
		else {
			%%message8%%
			close;
		}
	case 3:
		%%message9%%
		next;
		%%message10%%
		close;
	}
}

// Additional Smile Assistance staff
alberta,113,53,4	duplicate(SmileHelper)	Smile Assistance#alb	92
aldebaran,136,135,4	duplicate(SmileHelper)	Smile Assistance#alde	92
geffen,119,107,4	duplicate(SmileHelper)	Smile Assistance#gef	92
moc_ruins,59,154,3	duplicate(SmileHelper)	Smile Assistance#moc	92
payon,186,104,5	duplicate(SmileHelper)	Smile Assistance#pay	92
prontera,157,187,4	duplicate(SmileHelper)	Smile Assistance#prt	92

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 

