//===== rAthena Script ======================================= 
//= Assassin Job Quest
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 3.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Assassin class.
//===== Additional Comments: ================================= 
//= 1.0 Used some dialogue from the aegis Assassin script translated By: Pgro Team (OwNaGe)
//=     Also converted the booby traps from the aegis script.[kobra_k88]
//= 1.1 Made adjustments to ontouch npcs to work with the new "ontouch" functionality.
//=     Fixed some duplicate npc names.  Added missing waitingroom triggers.
//=     Fixed warp in "TimerSin", was supposed to be an areawarp.
//=     For some reason sometimes the "Nameless One" would have message windows
//=     without controls.  Changed the doevent that triggers him to an
//=     addtimer and that seemed make the prob. go away[kobra_k88]
//= 1.2 Fixed WRONG skillpoint check! [Lupus]
//= 1.2b Fixed missing commands and typos [Lupus]
//= 1.3 Baby class Support added [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged back JFunc. Fixed missing dialogue [Lupus]
//= 2.3 Fixed typo and change Nameless addtimer to 100 (with 700ms I 
//=     was still able to bypass it) [Toms]
//= 2.4 Fixed skipping of Nameless NPC [Lupus]
//= 2.5 Fixed a Rogue exploit [Lupus]
//= 2.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.7 Several bugfixes with the help of Samuray22 and Barron-Monster. [L0ne_W0lf]
//= 2.8 Removed duplicate warps. [L0ne_W0lf]
//= 2.8a Deleted unused variables. [Samuray22]
//= 2.8b Fixed error caused in last updated, removed useless variable 'joblvl'. [L0ne_W0lf]
//= 2.9 Fixed an indent and added a 'break;' in hopes of 'fixing' an error [L0ne_W0lf]
//= 2.9a Corrected a Typo error ";;". [Samuray22]
//= 2.9b Moved a wrong 'break'. [Zephyrus_cr]
//= 3.0 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 3.1 Fixed problem with waiting room. (bugreport:1099) [L0ne_W0lf]
//= 3.1a Follow up fix. Forgot to replace a label. [L0ne_W0lf]
//= 3.1b Fixed waiting room not enabled in some situations [Zephyrus]
//= 3.2 Fixed a question having all correct answers. [brianluau]
//= 3.3 Added Quest Log commands. [Kisuka]
//= 3.4 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.5 Fixed the waitingroom where player can enter the Test Area without passing the written exam. Now player will not be warp inside the Test Area when did not passed the written exam instead the player will be warp back to the written exam entrance [JayPee]
//= 3.6 Fixed broken event calls. [Euphy]
//= 3.7 Fixed issue that the player can't progress in the quest if timed out at weapon reward step. This issue is fixed on iRO but not on kRO. [https://forums.warpportal.com/index.php?/topic/130060-didnt-receive-necklace-of-oblivion-when-changing-assassin/#entry1496042] [MrAntares]
//= 3.8 Another 'unofficial fix'. Player can't change job if time out after the necklace is deleted.
//============================================================ 

in_moc_16,19,33,1	script	Guildsman#asn	55,{
	if (Upper == 1) {
		%%message0%%
		next;
		%%message1%%
		close;
	}
	if (SkillPoint) {
		%%message2%%
		close;
	}
	if (ASSIN_Q == 4) {
		%%message3%%
		next;
		percentheal 100,100;
		%%message4%%
		next;
		%%message5%%
		next;
		if (select("I will become an Assassin no matter what!:Oh man, I gotta take a break.") == 1) {
			%%message6%%
			close2;
			set ASSIN_Q,0;
			warp "in_moc_16",19,76;
			end;
		}
		%%message7%%
		next;
		%%message8%%
		close2;
		set ASSIN_Q,0;
		set ASSIN_Q2,0;
		set ASSIN_Q3,0;
		savepoint "in_moc_16",18,14,1,1;
		warp "in_moc_16",18,14;
		end;
	}
	if (BaseJob == Job_Thief && countitem(1008) == 0 && ASSIN_Q > 7) {
		%%message9%%
		next;
		%%message10%%
		next;
		%%message11%%
		close;
	}
	if (BaseJob == Job_Thief && countitem(1008) > 0 && ASSIN_Q > 7) {
		%%message12%%
		next;
		%%message13%%
		next;
		%%message14%%
		next;
		%%message15%%
		next;
		%%message16%%
		next;
		delitem 1008,1; //Frozen_Heart
		changequest 8007,8008;
		completequest 8008;
		callfunc "Job_Change",Job_Assassin;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		%%message17%%
		close;
	}
	else if (countitem(1008) > 0 && BaseJob == Job_Thief && ASSIN_Q < 7) {
		%%message18%%
		next;
		%%message19%%
		next;
		%%message20%%
		next;
		%%message21%%
		next;
		%%message22%%
		next;
		%%message23%%
		close2;
		warp "moc_fild16",206,229;
		end;
	}
	else {
		%%message24%%
		next;
		if (BaseClass == Job_Novice) {
			%%message25%%
			close;
		}
		else if (BaseClass == Job_Swordman) {
			%%message26%%
			close;
		}
		else if (BaseClass == Job_Mage) {
			%%message27%%
			next;
			%%message28%%
			close;
		}
		else if (BaseClass == Job_Archer) {
			%%message29%%
			next;
			%%message30%%
			close;
		}
		else if (BaseClass == Job_Acolyte) {
			%%message31%%
			close;
		}
		else if (BaseClass == Job_Merchant) {
			%%message32%%
			close;
		}
		else if (BaseJob == Job_Rogue) {
			%%message33%%
			next;
			%%message34%%
			next;
			%%message35%%
			close;
		}
		else if (BaseJob == Job_Assassin) {
			%%message36%%
			next;
			%%message37%%
			next;
			%%message38%%
			close;
		}
		else if (BaseJob == Job_Thief && JobLevel > 39) {
			if (SkillPoint) {
				%%message39%%
				close;
			}
			else {
				%%message40%%
				next;
				%%message41%%
				next;
				%%message42%%
				next;
				switch(select("Yes. I've picked my last pocket.:What's the requirements?:Maybe later, I need to steal some things first.")) {
				case 1:
					%%message43%%
					close2;
					set ASSIN_Q,0;
					if (checkquest(8000) != -1) {
						changequest 8000,8001;
					} else {
						setquest 8001;
					}
					warp "in_moc_16",19,76;
					end;
				case 2:
					%%message44%%
					next;
					%%message45%%
					close;
				case 3:
					%%message46%%
					close;
				}
			}
		}
		else {
			%%message47%%
			next;
			%%message48%%
			close;
		}
	}
}

in_moc_16,25,90,1	script	Guildsman#ASN2	730,2,2,{
	emotion ET_SURPRISE;
	%%message49%%
	next;
	%%message50%%
	close;

OnTouch_:
	if (ASSIN_Q2 == 4) {
		%%message51%%
		next;
		%%message52%%
		next;
		%%message53%%
		next;
		%%message54%%
		next;
		%%message55%%
		next;
		switch(select("I beg you, give me hints.:Don't laugh at me! Now, give me hints!:...Shut up, I don't need your help!")) {
		case 1:
			%%message56%%
			next;
			%%message57%%
			next;
			%%message58%%
			next;
			%%message59%%
			next;
			%%message60%%
			next;
			%%message61%%
			next;
			%%message62%%
			next;
			%%message63%%
			next;
			%%message64%%
			next;
			%%message65%%
			next;
			%%message66%%
			close;
		case 2:
			if (Sex == SEX_MALE) {
				%%message67%%
				next;
			}
			else
			%%message68%%
			next;
			%%message69%%
			next;
			%%message70%%
			next;
			%%message71%%
			next;
			%%message72%%
			next;
			%%message73%%
			next;
			%%message74%%
			close;
		case 3:
			%%message75%%
			next;
			%%message76%%
			next;
			%%message77%%
			next;
			%%message78%%
			next;
			if (select("...Got you.:...I'm confused.") == 1) {
				%%message79%%
				next;
				switch(rand(1,3)) {
				case 1:
					%%message80%%
					next;
					%%message81%%
					next;
					%%message82%%
					next;
					%%message83%%
					next;
					%%message84%%
					next;
					break;
				case 2:
					%%message85%%
					next;
					%%message86%%
					next;
					%%message87%%
					next;
					%%message88%%
					next;
					%%message89%%
					next;
					%%message90%%
					next;
					%%message91%%
					next;
					break;
				case 3:
					%%message92%%
					next;
					%%message93%%
					next;
					%%message94%%
					next;
					%%message95%%
					next;
					%%message96%%
					next;
					%%message97%%
					next;
					%%message98%%
					next;
					%%message99%%
					next;
					%%message100%%
					next;
				}
				%%message101%%
				next;
				%%message102%%
				close2;
				warp "in_moc_16",19,144;
				end;
			}
			%%message103%%
			next;
			%%message104%%
			next;
			%%message105%%
			close2;
			warp "c_tower4",64,76;
			end;
		}
	}
	else {
		%%message106%%
		next;
		if (select("Yes, I am. :...No, I'm not.") == 1) {
			%%message107%%
			next;
			%%message108%%
			next;
			if (JobLevel > 48) {
				%%message109%%
				next;
				%%message110%%
				next;
				%%message111%%
				close2;
				set ASSIN_Q3,1;
				set ASSIN_Q,1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else if (JobLevel < 49) {
				%%message112%%
				next;
				%%message113%%
				next;
				%%message114%%
				close2;
				set ASSIN_Q3,2;
				set ASSIN_Q,1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else {
				%%message115%%
				close2;
				warp "moc_fild16",206,229;
				end;
			}
		}
		else {
			%%message116%%
			next;
			if (select("No.:Yes, I want to be an Assassin.") == 1) {
				%%message117%%
				close2;
				set ASSIN_Q,0;
				set ASSIN_Q3,0;
				set ASSIN_Q2,0;
				erasequest 8001;
				warp "moc_fild16",206,229;
				end;
			}
			%%message118%%
			next;
			%%message119%%
			next;
			%%message120%%
			next;
			if (JobLevel > 48) {
				%%message121%%
				next;
				%%message122%%
				next;
				set ASSIN_Q3,1;
				set ASSIN_Q,1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else if (JobLevel < 49) {
				%%message123%%
				next;
				%%message124%%
				next;
				set ASSIN_Q3,2;
				set ASSIN_Q,1;
				changequest 8001,8002;
				warp "in_moc_16",19,144;
				end;
			}
			else {
				%%message125%%
				close2;
				warp "moc_fild16",206,229;
				end;
			}
		}
	}
}

in_moc_16,19,154,0	script	nameless_one	-1,8,2,{
OnTouch_:
	if (ASSIN_Q2 < 5) {
		if (ASSIN_Q2 < 3) {
			%%message126%%
			next;
			%%message127%%
			next;
			%%message128%%
			next;
			if (select("I think I crapped my pants!:You're all talk. I challenge you!") == 1) {
				%%message129%%
				next;
				%%message130%%
				close;
			}
			%%message131%%
			next;
			%%message132%%
			next;
			%%message133%%
			next;
			%%message134%%
			next;
			%%message135%%
			next;
			set ASSIN_Q2,0;
			while(ASSIN_Q2 < 3) {
				switch(select("...Skills?:...Stats?:Hmpf, I know it all.")) {
				case 1:
					%%message136%%
					next;
					%%message137%%
					next;
					%%message138%%
					next;
					%%message139%%
					next;
					%%message140%%
					next;
					%%message141%%
					next;
					%%message142%%
					next;
					%%message143%%
					next;
					%%message144%%
					next;
					%%message145%%
					next;
					%%message146%%
					next;
					%%message147%%
					next;
					%%message148%%
					next;
					%%message149%%
					next;
					%%message150%%
					next;
					%%message151%%
					next;
					%%message152%%
					next;
					%%message153%%
					next;
					set ASSIN_Q2,1;
					%%message154%%
					next;
					break;
				case 2:
					%%message155%%
					next;
					%%message156%%
					next;
					set ASSIN_Q2,2;
					%%message157%%
					next;
					break;
				case 3:
					if (ASSIN_Q2 == 0) {
						%%message158%%
						next;
					}
					set ASSIN_Q2,3;
					break;
				}
			}
			%%message159%%
			next;
			%%message160%%
			next;
		}
		else if (ASSIN_Q2 < 5) {
			%%message161%%
			next;
			if (select("Help me, how do I pass?:I challenge you again!") == 1) {
				%%message162%%
				close2;
				warp "moc_fild16",206,151;
				end;
			}
			%%message163%%
			next;
			%%message164%%
			next;
			%%message165%%
			next;
		}
		%%message166%%
		next;
		switch(rand(1,3)) {
		case 1:
			%%message167%%
			next;
			if (select("Cloaking level 2:Sonic Blow level 5:Katar Mastery level 4:Right hand Mastery level 2") == 4)
				set .@assassin_t,.@assassin_t+10;
			%%message168%%
			next;
			if (select("Poison:Earth:Fire:Wind") == 1)
				set .@assassin_t,.@assassin_t+10;
			%%message169%%
			next;
			if (select("Recover 80% of damage decrease:Recover 90% of damage decrease:Increase 90% of damage:Increase 108% of damage") == 2)
				set .@assassin_t,.@assassin_t+10;
			%%message170%%
			next;
			if (select("Red Blood:Blue Gemstone:Yellow Gemstone:Red Gemstone") == 4)
				set .@assassin_t,.@assassin_t+10;
			%%message171%%
			next;
			if (select("Envenom:Sonic Blow:Venom Splasher:Venom Dust") == 4)
				set .@assassin_t,.@assassin_t+10;
			%%message172%%
			next;
			if (select("Hiding:Back Slide:Cloaking:Sand Attack") == 3)
				set .@assassin_t,.@assassin_t+10;
			%%message173%%
			next;
			if (select("Poisoned target.:Red Gemstone.:Remaing HP of Target.") == 2)
				set .@assassin_t,.@assassin_t+10;
			%%message174%%
			next;
			if (select("Steel Chonchon:Deviruchi:Elder Willow:Baphomet") == 3)
				set .@assassin_t,.@assassin_t+10;
			%%message175%%
			next;
			if (select("15:It's a passive skill, so SP use is 0.:It's passive skill, so SP use is 10.:54") == 2)
				set .@assassin_t,.@assassin_t+10;
			%%message176%%
			next;
			if (select("Wind Main Gauche:Ice Main Gauche:Earth Main Gauche:Fire Main Gauche") == 1)
				set .@assassin_t,.@assassin_t+10;
			break;
		case 2:
			%%message177%%
			next;
			if (select("Thief Bug:Peco Peco:Desert Wolf:Hammer Cobolt") == 3)
				set .@assassin_t,.@assassin_t+10;
			%%message178%%
			next;
			if (select("Martin:Desert Wolf:Marionette:Myst") == 1)
				set .@assassin_t,.@assassin_t+10;
			%%message179%%
			next;
			if (select("Merchant:Blacksmith:Thief:Priest") == 2)
				set .@assassin_t,.@assassin_t+10;
			%%message180%%
			next;
			if (select("Jamadhar:Jur:Katar:Gladius") == 4)
				set .@assassin_t,.@assassin_t+10;
			%%message181%%
			next;
			if (select("Water:Fire:Wind:Earth") == 1)
				set .@assassin_t,.@assassin_t+10;
			%%message182%%
			next;
			if (select("Poporing:Roda Frog:Smokie:Poison Spore") == 2)
				set .@assassin_t,.@assassin_t+10;
			%%message183%%
			next;
			if (select("Dagger Goblin:Mace Goblin:Morning Star Goblin:Hammer Goblin") == 4)
				set .@assassin_t,.@assassin_t+10;
			%%message184%%
			next;
			if (select("Katar of Raging Blaze:Katar of Dusty Thornbush:Sharpened Legbone of Ghoul:Infiltrator") == 4)
				set .@assassin_t,.@assassin_t+10;
			%%message185%%
			next;
			if (select("Poring:Mastering:Ghostring:Spore") == 3)
				set .@assassin_t,.@assassin_t+10;
			%%message186%%
			next;
			if (select("Drake:Megalodon:Spore:Khalitzburg") == 3)
				set .@assassin_t,.@assassin_t+10;
			break;
		case 3:
			%%message187%%
			next;
			if (select("30:40:160:20") == 1)
				set .@assassin_t,.@assassin_t+10;
			%%message188%%
			next;
			if (select("Worm Tail:Andre:Mummy:Soldier Skeleton") == 2)
				set .@assassin_t,.@assassin_t+10;
			%%message189%%
			next;
			if (select("Main Gaughe + Gladius:Stiletto + Main Gauche:Katar + Maingauche:Hammer + Stiletto") == 3)
				set .@assassin_t,.@assassin_t+10;
			%%message190%%
			next;
			if (select("Prontera:Lutie:Alberta:Morocc") == 4)
				set .@assassin_t,.@assassin_t+10;
			%%message191%%
			next;
			if (select("Baphomet Jr. card:Whisper Card:Female Thiefbug card:Male Thiefbug card") == 2)
				set .@assassin_t,.@assassin_t+10;
			%%message192%%
			next;
			if (select("Excellent singing talent:Excellent reading talent:Excellent dancing talent:Excellent dodge ability") == 4)
				set .@assassin_t,.@assassin_t+10;
			%%message193%%
			next;
			if (select("7:8:9:10") == 4) 
				set .@assassin_t,.@assassin_t+10;
			%%message194%%
			next;
			if (select("Dagger:Helm:Boots:Brooch") == 2) 
				set .@assassin_t,.@assassin_t+10;
			%%message195%%
			next;
			switch(select("Orange Gooey Mushroom:Red Gooey Mushroom:Orange Net Mushroom:Orange Hair Mushroom")) {
			case 1:
			case 3:
				set .@assassin_t,.@assassin_t+10;
				break;
			default:
				break;
			}
			%%message196%%
			next;
			if (select("Whisper card:Elder Willow card:Soldier Skeleton card:Cobold card") == 2)
				set .@assassin_t,.@assassin_t+10;
			break;
		}
		if (ASSIN_Q2 == 3) {
			next;
			%%message197%%
			next;
			if (.@assassin_t > 80) {
				set ASSIN_Q2,5;
				changequest 8002,8003;
				%%message198%%
				next;
				%%message199%%
				close;
			}
			else {
				set ASSIN_Q2,4;
				%%message200%%
				next;
				%%message201%%
				next;
				%%message202%%
				next;
				%%message203%%
				close2;
				warp "in_moc_16",19,76;
				end;
			}
		}
		else if (ASSIN_Q2 == 4) {
			next;
			%%message204%%
			next;
			if (.@assassin_t > 80) {
				set ASSIN_Q2,5;
				changequest 8002,8003;
				%%message205%%
				next;
				%%message206%%
				close;
			}
			else {
				set ASSIN_Q2,4;
				%%message207%%
				next;
				%%message208%%
				next;
				%%message209%%
				next;
				%%message210%%
				next;
				%%message211%%
				next;
				%%message212%%
				close2;
				warp "in_moc_16",19,76;
				end;
			}
		}
	}
	else {
		%%message213%%
		close;
	}
}

in_moc_16,21,165,2	script	Standby Room#ASNTEST	725,{
	end;

OnInit:
	//disablenpc "Standby Room#ASNTEST";
	hideonnpc "Standby Room#ASNTEST";
	waitingroom "Standby Room",10,"Standby Room#ASNTEST::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "in_moc_16", 66, 151;
	attachrid($@warpwaitingpc[0]);
	if (ASSIN_Q2 < 5) {
		warpchar "in_moc_16",20,145,getcharid(0);
		end;
	}
	donpcevent "Beholder#ASNTEST::OnEnable";
	donpcevent "Keeper of the Door#ASN::OnDisable";
	set getvariableofnpc(.DisableTraps,"Beholder#ASNTEST"),0;
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

in_moc_16,21,165,2	script	Test Guide#ASN	725,4,4,{
	end;

OnTouch_:
	if (ASSIN_Q2 < 5) {
		%%message214%%
		close2;
		warp "in_moc_16",19,76;
		end;
	}
	if (ASSIN_Q == 1 && ASSIN_Q2 == 5) {
		%%message215%%
		next;
		%%message216%%
		next;
		%%message217%%
		next;
		%%message218%%
		next;
		%%message219%%
		next;
		%%message220%%
		next;
		%%message221%%
		next;
		%%message222%%
		next;
		%%message223%%
		next;
		%%message224%%
		close;
	}
	else {
		%%message225%%
		next;
		%%message226%%
		next;
		if (select("Continue!:Quit the job change test for now.") == 1) {
			%%message227%%
			close;
		}
		%%message228%%
		close2;
		set ASSIN_Q,0;
		set ASSIN_Q3,0;
		set ASSIN_Q2,0;
		changequest 8003,8000;
		warp "in_moc_16",19,13;
		end;
	}
}

in_moc_16,1,1,0	script	Beholder#ASNTEST	-1,{
	end;

OnEnable:
	set .MyMobs,6;
	// Target mobs
	monster "in_moc_16",62,161,"Job change target",1002,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",85,169,"Job change target",1063,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",88,152,"Job change target",1002,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",90,143,"Job change target",1113,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",74,167,"Job change target",1031,1,"Beholder#ASNTEST::OnMyMobDead";
	monster "in_moc_16",77,173,"Job change target",1002,1,"Beholder#ASNTEST::OnMyMobDead";
	// Decoy mobs
	monster "in_moc_16",62,161,"Job change creature",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,169,"Job change creature",1031,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",79,174,"Job change creature",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,156,"Job change creature",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",74,171,"Job change monster",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",68,173,"Job change dummy",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",65,158,"Battle test target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",60,158,"Warrior test target",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",64,169,"Job change targets",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",71,173,"Jobs change target",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",77,172,"Please don't hit me",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",76,172,"Job change sample",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",75,172,"Not me",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",67,167,"I got yours right here",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",86,170,"Job changes target",1031,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",86,171,"Job quest target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,170,"Job target change",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,171,"Hit me",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",85,170,"Battle Monster",1031,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Bouncer",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Mungamorp",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Battle test target",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Dew of the Battle field",1113,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",89,156,"Tear of test",1031,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",83,169,"Evil Druid",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,158,"Doppelganger",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,157,"Job change dummy",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",64,159,"Job ready dummy",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,159,"Job change ready",1063,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,159,"Archer test target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",63,159,"Swordman test target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",83,148,"Thief test target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",82,148,"Acolyte test target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	monster "in_moc_16",84,148,"Merchant test target",1002,1,"Beholder#ASNTEST::OnMyMobDead2";
	initnpctimer;
	end;

OnReset:
	killmonster "in_moc_16","Beholder#ASNTEST::OnMyMobDead";
	killmonster "in_moc_16","Beholder#ASNTEST::OnMyMobDead2";
	stopnpctimer;
	donpcevent "Standby Room#ASNTEST::OnStart";
	end;

OnResetmob:
	killmonster "in_moc_16","Beholder#ASNTEST::OnMyMobDead";
	killmonster "in_moc_16","Beholder#ASNTEST::OnMyMobDead2";
	stopnpctimer;
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "in_moc_16","You seem to be doing quite well. Keep it up!",bc_map;
		set ASSIN_Q,3;
		changequest 8003,8004;
		donpcevent "timestopper#1::OnEnable";
		donpcevent "Keeper of the Door#ASN::OnEnable";
		donpcevent "Beholder#ASNTEST::OnResetmob";
		set .DisableTraps,1;
		stopnpctimer;
	}
	else {
		mapannounce "in_moc_16","Okay, you're doing good! Hang in there, you're almost there!",bc_map;
	}
	end;

OnMyMobDead2:
	mapannounce "in_moc_16",strcharinfo(0) + "! You made a mistake! I'm bringing you back!",bc_map;
	set ASSIN_Q,2;
	warp "in_moc_16",19,161;
	donpcevent "Beholder#ASNTEST::OnReset";
	end;

OnTimer1000:
	mapannounce "in_moc_16"," Okay, let the test begin!",bc_map;
	end;

OnTimer2000:
	mapannounce "in_moc_16","As you've been told before, find and only kill monsters named 'Job change target!'",bc_map;
	end;

OnTimer3000:
	mapannounce "in_moc_16","The purpose of this test is to examine your ability to quickly distinguish enemies from other people!",bc_map;
	end;

OnTimer4000:
	mapannounce "in_moc_16","You will have 3 minutes for the test! We will inform you of every minute passed.",bc_map;
	end;

OnTimer5000:
	mapannounce "in_moc_16","Ok, now you've got exactly 3 minutes. Move! Move!",bc_map;
	end;

OnTimer65000:
	mapannounce "in_moc_16","2 minutes left. As I've told you, get the 'Job change target' monsters!",bc_map;
	end;

OnTimer125000:
	mapannounce "in_moc_16","1 minute left.",bc_map;
	end;

OnTimer180000:
	mapannounce "in_moc_16","5 seconds left...",bc_map;
	end;

OnTimer181000:
	mapannounce "in_moc_16","4 seconds left...",bc_map;
	end;

OnTimer182000:
	mapannounce "in_moc_16","3 seconds left...",bc_map;
	end;

OnTimer183000:
	mapannounce "in_moc_16","2 seconds left...",bc_map;
	end;

OnTimer184000:
	mapannounce "in_moc_16","1 second left.",bc_map;
	end;

OnTimer185000:
	mapannounce "in_moc_16","Time's up!",bc_map;
	mapannounce "in_moc_16","Well, good job... If you wanted to waste your time. You'll have to try again!",bc_map;
	//set ASSIN_Q,2;
	end;

OnTimer186000:
	areawarp "in_moc_16",60,136,93,177,"in_moc_16",19,161;
	end;

OnTimer187000:
	donpcevent "Beholder#ASNTEST::OnReset";
	end;
}

in_moc_16,68,158,0	script	01_1::SinTrap	-1,0,0,{
OnTouch_:
	if (getvariableofnpc(.DisableTraps,"Beholder#ASNTEST")  < 1) {
		mapannounce "in_moc_16",strcharinfo(0) + ", you're trapped. You will be sent back.",bc_map;
		set ASSIN_Q,2;
		warp "in_moc_16",19,161;
		donpcevent "Beholder#ASNTEST::OnResetmob";
		donpcevent "Standby Room#ASNTEST::OnStart";
	}
	end;
}

in_moc_16,69,158,0	duplicate(SinTrap)	01_2	-1,0,0
in_moc_16,68,159,0	duplicate(SinTrap)	01_3	-1,0,0
in_moc_16,69,159,0	duplicate(SinTrap)	01_4	-1,0,0
in_moc_16,64,162,0	duplicate(SinTrap)	02_1	-1,0,0
in_moc_16,65,162,0	duplicate(SinTrap)	02_2	-1,0,0
in_moc_16,64,163,0	duplicate(SinTrap)	02_3	-1,0,0
in_moc_16,65,163,0	duplicate(SinTrap)	02_4	-1,0,0
in_moc_16,62,168,0	duplicate(SinTrap)	03_1	-1,0,0
in_moc_16,63,168,0	duplicate(SinTrap)	03_2	-1,0,0
in_moc_16,62,169,0	duplicate(SinTrap)	03_3	-1,0,0
in_moc_16,63,169,0	duplicate(SinTrap)	03_4	-1,0,0
in_moc_16,66,170,0	duplicate(SinTrap)	04_1	-1,0,0
in_moc_16,67,170,0	duplicate(SinTrap)	04_2	-1,0,0
in_moc_16,66,171,0	duplicate(SinTrap)	04_3	-1,0,0
in_moc_16,67,171,0	duplicate(SinTrap)	04_4	-1,0,0
in_moc_16,64,174,0	duplicate(SinTrap)	05_1	-1,0,0
in_moc_16,64,175,0	duplicate(SinTrap)	05_2	-1,0,0
in_moc_16,65,174,0	duplicate(SinTrap)	05_3	-1,0,0
in_moc_16,65,175,0	duplicate(SinTrap)	05_4	-1,0,0
in_moc_16,72,174,0	duplicate(SinTrap)	06_1	-1,0,0
in_moc_16,72,175,0	duplicate(SinTrap)	06_2	-1,0,0
in_moc_16,73,174,0	duplicate(SinTrap)	06_3	-1,0,0
in_moc_16,73,175,0	duplicate(SinTrap)	06_4	-1,0,0
in_moc_16,72,166,0	duplicate(SinTrap)	07_1	-1,0,0
in_moc_16,72,167,0	duplicate(SinTrap)	07_2	-1,0,0
in_moc_16,73,166,0	duplicate(SinTrap)	07_3	-1,0,0
in_moc_16,73,167,0	duplicate(SinTrap)	07_4	-1,0,0
in_moc_16,72,168,0	duplicate(SinTrap)	08_1	-1,0,0
in_moc_16,72,169,0	duplicate(SinTrap)	08_2	-1,0,0
in_moc_16,73,168,0	duplicate(SinTrap)	08_3	-1,0,0
in_moc_16,73,169,0	duplicate(SinTrap)	08_4	-1,0,0
in_moc_16,78,168,0	duplicate(SinTrap)	09_1	-1,0,0
in_moc_16,78,169,0	duplicate(SinTrap)	09_2	-1,0,0
in_moc_16,79,168,0	duplicate(SinTrap)	09_3	-1,0,0
in_moc_16,79,169,0	duplicate(SinTrap)	09_4	-1,0,0
in_moc_16,80,172,0	duplicate(SinTrap)	10_1	-1,0,0
in_moc_16,81,172,0	duplicate(SinTrap)	10_2	-1,0,0
in_moc_16,82,172,0	duplicate(SinTrap)	10_3	-1,0,0
in_moc_16,83,172,0	duplicate(SinTrap)	10_4	-1,0,0
in_moc_16,80,173,0	duplicate(SinTrap)	10_5	-1,0,0
in_moc_16,81,173,0	duplicate(SinTrap)	10_6	-1,0,0
in_moc_16,82,173,0	duplicate(SinTrap)	10_7	-1,0,0
in_moc_16,83,173,0	duplicate(SinTrap)	10_8	-1,0,0
in_moc_16,88,174,0	duplicate(SinTrap)	11_1	-1,0,0
in_moc_16,88,175,0	duplicate(SinTrap)	11_2	-1,0,0
in_moc_16,89,174,0	duplicate(SinTrap)	11_3	-1,0,0
in_moc_16,89,175,0	duplicate(SinTrap)	11_4	-1,0,0
in_moc_16,86,166,0	duplicate(SinTrap)	12_1	-1,0,0
in_moc_16,86,167,0	duplicate(SinTrap)	12_2	-1,0,0
in_moc_16,87,166,0	duplicate(SinTrap)	12_3	-1,0,0
in_moc_16,87,167,0	duplicate(SinTrap)	12_4	-1,0,0
in_moc_16,90,164,0	duplicate(SinTrap)	13_1	-1,0,0
in_moc_16,90,165,0	duplicate(SinTrap)	13_2	-1,0,0
in_moc_16,91,164,0	duplicate(SinTrap)	13_3	-1,0,0
in_moc_16,91,165,0	duplicate(SinTrap)	13_4	-1,0,0
in_moc_16,84,160,0	duplicate(SinTrap)	14_1	-1,0,0
in_moc_16,85,160,0	duplicate(SinTrap)	14_2	-1,0,0
in_moc_16,86,160,0	duplicate(SinTrap)	14_3	-1,0,0
in_moc_16,87,160,0	duplicate(SinTrap)	14_4	-1,0,0
in_moc_16,88,160,0	duplicate(SinTrap)	14_5	-1,0,0
in_moc_16,89,160,0	duplicate(SinTrap)	14_6	-1,0,0
in_moc_16,84,161,0	duplicate(SinTrap)	14_7	-1,0,0
in_moc_16,85,161,0	duplicate(SinTrap)	14_8	-1,0,0
in_moc_16,86,161,0	duplicate(SinTrap)	14_9	-1,0,0
in_moc_16,87,161,0	duplicate(SinTrap)	14_10	-1,0,0
in_moc_16,88,161,0	duplicate(SinTrap)	14_11	-1,0,0
in_moc_16,89,161,0	duplicate(SinTrap)	14_12	-1,0,0
in_moc_16,86,154,0	duplicate(SinTrap)	15_1	-1,0,0
in_moc_16,86,155,0	duplicate(SinTrap)	15_2	-1,0,0
in_moc_16,87,154,0	duplicate(SinTrap)	15_3	-1,0,0
in_moc_16,87,155,0	duplicate(SinTrap)	15_4	-1,0,0
in_moc_16,84,150,0	duplicate(SinTrap)	16_1	-1,0,0
in_moc_16,84,151,0	duplicate(SinTrap)	16_2	-1,0,0
in_moc_16,85,150,0	duplicate(SinTrap)	16_3	-1,0,0
in_moc_16,85,151,0	duplicate(SinTrap)	16_4	-1,0,0
in_moc_16,90,150,0	duplicate(SinTrap)	17_1	-1,0,0
in_moc_16,90,151,0	duplicate(SinTrap)	17_2	-1,0,0
in_moc_16,91,150,0	duplicate(SinTrap)	17_3	-1,0,0
in_moc_16,91,151,0	duplicate(SinTrap)	17_4	-1,0,0
in_moc_16,86,146,0	duplicate(SinTrap)	18_1	-1,0,0
in_moc_16,86,147,0	duplicate(SinTrap)	18_2	-1,0,0
in_moc_16,87,146,0	duplicate(SinTrap)	18_3	-1,0,0
in_moc_16,87,147,0	duplicate(SinTrap)	18_4	-1,0,0

in_moc_16,87,137,0	script	Keeper of the Door#ASN	45,2,1,{
OnInit:
	disablenpc "Keeper of the Door#ASN";
	end;

OnTouch_:
	donpcevent "Thomas#ASNTEST::OnDisable";
	if (ASSIN_Q == 3)
		set ASSIN_Q,3;
	else
		set ASSIN_Q,4;
	warp "in_moc_16",87,102;
	savepoint "in_moc_16",16,13,1,1;
	end;

OnEnable:
	mapannounce "in_moc_16","The door to the next room, at coordinates 87 137, has opened.",bc_map;
	enablenpc "Keeper of the Door#ASN";
	end;

OnDisable:
	disablenpc "Keeper of the Door#ASN";
	end;
}

in_moc_16,3,3,0	script	timestopper#1	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer187000:
	donpcevent "Thomas#ASNTEST::OnDisable";
	stopnpctimer;
	end;

OnDisable:
	stopnpctimer;
	end;
	
OnMyMobDead:
	mapannounce "in_moc_16","Hey, what the hell was that?! I told you: No killing monsters!",bc_map;
	mapannounce "in_moc_16","I'm bringing you back... *Sigh...*",bc_map;
	set ASSIN_Q,3;
	warp "in_moc_16",87,102;
	killmonsterall "in_moc_16";
	end;
}

in_moc_16,89,98,1	script	Thomas#ASNTEST	118,5,1,{
	end;

OnTouch_:
	if (ASSIN_Q == 4) {
		percentheal 100,100;
		%%message229%%
		next;
		%%message230%%
		next;
		switch(select("I'm gonna try it again!:I... I quit!")) {
		case 1:
			%%message231%%
			close;
		case 2:
			%%message232%%
			next;
			%%message233%%
			close2;
			mapannounce "in_moc_16",strcharinfo(0) + " got scared and quit the test...Who's Next?!",bc_map;
			set ASSIN_Q,0;
			set ASSIN_Q2,0;
			set ASSIN_Q3,0;
			changequest 8004,8000;
			savepoint "in_moc_16",18,14,1,1;
			warp "in_moc_16",18,14;
			donpcevent "Standby Room#ASNTEST::OnStart";
			end;
		}
	}

	%%message234%%
	next;
	%%message235%%
	next;
	%%message236%%
	next;
	%%message237%%
	close2;
	set ASSIN_Q,4;

	monster "in_moc_16",81,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",82,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",83,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",84,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",85,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",86,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",88,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",89,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",90,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",77,77,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",78,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",79,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",80,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",81,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",91,55,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",92,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",93,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",94,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",95,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",96,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",97,56,"Mummy",1041,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",76,62,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",79,62,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",79,65,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",76,65,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",96,62,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",96,65,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",99,62,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	monster "in_moc_16",99,65,"Hydra",1068,1,"timestopper#1::OnMyMobDead";
	end;

OnDisable:
	donpcevent "Standby Room#ASNTEST::OnStart";
	killmonsterall "in_moc_16";
	end;
}

in_moc_16,87,48,2	script	Barcardi#ASN	725,2,2,{
	end;
OnTouch_:
	donpcevent "timestopper#1::OnDisable";
	donpcevent "Thomas#ASNTEST::OnDisable";
	%%message238%%
	close2;
	set ASSIN_Q,5;
	changequest 8004,8005;
	warp "in_moc_16",181,183;
	end;
}

in_moc_16,182,169,0	script	Maze Assistant	45,1,1,{
OnTouch_:
	if (ASSIN_Q == 5 || ASSIN_Q == 6) {
		warp "in_moc_16",181,183;
		set ASSIN_Q,ASSIN_Q+1;
		if (!isbegin_quest(8006))
			changequest 8005,8006;
	}
	else {
		mapannounce "in_moc_16",strcharinfo(0)+" has entered 'Guildmaster's room.'",bc_map;
		savepoint "in_moc_16",181,183,1,1;
		donpcevent "Guildmaster#ASN1::OnCast";
		warp "in_moc_16",167,113;
		end;
	}
}

in_moc_16,167,110,0	script	Guildmaster#ASN1	-1,3,1,{
OnTouch_:
	savepoint "in_moc_16",167,110,1,1;
	%%message239%%
	next;
	%%message240%%
	next;
	%%message241%%
	close;

OnCast:
	mapannounce "in_moc_16","...Next volunteer, please come in.",bc_map;
	end;
}

in_moc_16,149,80,4	script	Guildmaster#ASN2	106,1,1,{
	end;
OnTouch_:
	if (checkre(0))
		savepoint "morocc",100,100,1,1;
	else
		savepoint "moc_ruins",79,99,1,1;
	if (ASSIN_Q == 7 && BaseJob == Job_Thief) {
		set ASSIN_Q,8;
		%%message242%%
		next;
		%%message243%%
		next;
		%%message244%%
		next;
		%%message245%%
		next;
		switch(select("More power.:An Assassin's pride.:Endless practice.")) {
		case 1:
			%%message246%%
			next;
			%%message247%%
			next;
			%%message248%%
			next;
			switch(select("Revenge...!:Money~:I want to travel.")) {
			case 1:
				set ASSIN_Q,8;
				%%message249%%
				next;
				%%message250%%
				next;
				%%message251%%
				next;
				break;
			case 2:
				set ASSIN_Q,9;
				%%message252%%
				next;
				%%message253%%
				next;
				break;
			case 3:
				set ASSIN_Q,10;
				%%message254%%
				next;
				%%message255%%
				next;
				%%message256%%
				next;
				break;
			}
			break;
		case 2:
			%%message257%%
			next;
			%%message258%%
			next;
			%%message259%%
			next;
			%%message260%%
			next;
			switch(select("I like the solitude.:Making money being an Assassin.:They just look interesting.")) {
			case 1:
				set ASSIN_Q,11;
				%%message261%%
				next;
				%%message262%%
				next;
				%%message263%%
				next;
				break;
			case 2:
				set ASSIN_Q,12;
				%%message264%%
				next;
				break;
			case 3:
				set ASSIN_Q,13;
				%%message265%%
				next;
				%%message266%%
				next;
				%%message267%%
				next;
				break;
			}
			break;
		case 3:
			%%message268%%
			next;
			%%message269%%
			next;
			switch(select("To broaden my skills.:It's a goal of mine.:For spiritual improvement.")) {
			case 1:
				set ASSIN_Q,14;
				%%message270%%
				next;
				%%message271%%
				next;
				break;
			case 2:
				set ASSIN_Q,15;
				%%message272%%
				next;
				%%message273%%
				next;
				%%message274%%
				next;
				%%message275%%
				next;
				break;
			case 3:
				set ASSIN_Q,16;
				%%message276%%
				next;
				%%message277%%
				next;
				break;
			}
			break;
		}
		%%message278%%
		next;
		%%message279%%
		next;
		%%message280%%
		next;
		%%message281%%
		next;
		switch(select("I would go hunt right away.:There are people waiting for me.:Check how I can help as an Assassin.")) {
		case 1:
			%%message282%%
			next;
			switch(select("I would level up fast.:I want to explore my Assassin skills.:I will go where I couldn't go as a Thief.")) {
			case 1:
				set .@assassin_sangdam,.@assassin_sangdam+10;
				%%message283%%
				next;
				break;
			case 2:
				set .@assassin_sangdam,.@assassin_sangdam+5;
				%%message284%%
				next;
				%%message285%%
				next;
				break;
			case 3:
				%%message286%%
				next;
				%%message287%%
				next;
				break;
			}
			break;
		case 2:
			%%message288%%
			next;
			switch(select("My friends.:My Guildsmen.:My lover.")) {
			case 1:
				set .@assassin_sangdam,.@assassin_sangdam+5;
				%%message289%%
				next;
				break;
			case 2:
				set .@assassin_sangdam,.@assassin_sangdam+5;
				%%message290%%
				next;
				%%message291%%
				next;
				break;
			case 3:
				%%message292%%
				next;
				if (Sex == SEX_MALE)
				else
				%%message293%%
				next;
				%%message294%%
				next;
				break;
			}
			break;
		case 3:
			%%message295%%
			next;
			switch(select("Places where Assassins can level up...:Main goals as an Assassin.:Financial consulting.")) {
			case 1:
				set .@assassin_sangdam,.@assassin_sangdam+5;
				%%message296%%
				next;
				%%message297%%
				next;
				break;
			case 2:
				%%message298%%
				next;
				%%message299%%
				next;
				break;
			case 3:
				set .@assassin_sangdam,.@assassin_sangdam+10;
				%%message300%%
				next;
				%%message301%%
				next;
				break;
			}
			break;
		}
		%%message302%%
		next;
		%%message303%%
		next;
		mapannounce "in_moc_16","Those involved with the testing of " + strcharinfo(0) + ", please gather before me.",bc_map;
		%%message304%%
		next;
		%%message305%%
		next;
		enablenpc "[Huey]";
		enablenpc "[Khai]";
		enablenpc "[The Anonymous One]";
		enablenpc "[Barcardi]";
		enablenpc "[Beholder]";
		enablenpc "[Thomas]";
		enablenpc "[Gayle Maroubitz]";
		%%message306%%
		next;
		%%message307%%
		next;
		%%message308%%
		next;
		%%message309%%
		next;
		if (ASSIN_Q3 == 1) {
			%%message310%%
			next;
		}
		else {
			%%message311%%
			next;
			%%message312%%
			next;
		}
		%%message313%%
		next;
		%%message314%%
		next;
		disablenpc "[Huey]";
		%%message315%%
		next;
		%%message316%%
		next;
		switch(ASSIN_Q) {
		case 8:
			%%message317%%
			next;
			break;
		case 9:
			%%message318%%
			next;
			break;
		case 10:
			%%message319%%
			next;
			break;
		case 11:
			%%message320%%
			next;
			break;
		case 12:
			%%message321%%
			next;
			%%message322%%
			next;
			break;
		case 13:
			%%message323%%
			next;
			break;
		case 14:
			%%message324%%
			next;
			break;
		case 15:
			%%message325%%
			next;
			break;
		case 16:
			%%message326%%
			next;
		}
		if (ASSIN_Q3 == 1 && BaseJob == Job_Thief && ASSIN_Q > 6 && ASSIN_Q < 17) {
			%%message327%%
			next;
			%%message328%%
			next;
			switch(select("Jur:Katar:Main Gauche:Gladius")) {
			case 1:
				getitem 1251,1; //Jur_
				break;
			case 2:
				getitem 1253,1; //Katar_
				break;
			case 3:
				getitem 1208,1; //Main_Gauche_
				break;
			case 4:
				getitem 1220,1; //Gladius_
			}
			ASSIN_Q3 = 2;
			%%message329%%
			next;
		}
		else if (ASSIN_Q3 != 2) {
			%%message330%%
			next;
			switch(rand(1,5)) {
			case 1:
				getitem 1207,1; //Main_Gauche
				break;
			case 2:
				getitem 1250,1; //Jur
				break;
			case 3:
				getitem 1216,1; //Stiletto
				break;
			case 4:
				getitem 1201,1; //Knife
				break;
			case 5:
				getitem 1252,1; //Katar
			}
			ASSIN_Q3 = 2;
		}
		%%message331%%
		next;
		%%message332%%
		next;
		if (checkre(0))
			savepoint "morocc",100,100,1,1;
		else
			savepoint "moc_ruins",79,99,1,1;
		getitem 1008,1; //Frozen_Heart
		ASSIN_Q = 17;
		changequest 8006,8007;
		%%message333%%
		next;
		disablenpc "[Huey]";
		disablenpc "[Khai]";
		disablenpc "[The Anonymous One]";
		disablenpc "[Barcardi]";
		disablenpc "[Beholder]";
		disablenpc "[Thomas]";
		disablenpc "[Gayle Maroubitz]";
		%%message334%%
		close2;
		warp "in_moc_16",17,19;
		end;
	}
	else if (ASSIN_Q == 17) {
		%%message335%%
		next;
		%%message336%%
		close2;
		warp "in_moc_16",17,19;
		end;
	}
	else if (ASSIN_Q > 7 && ASSIN_Q < 17) {
		set ASSIN_Q,7;
		%%message337%%
		next;
		%%message338%%
		close;
	}
	else {
		%%message339%%
		next;
		%%message340%%
		close2;
		warp "in_moc_16",17,19;
		end;
	}
}

in_moc_16,186,81,1	script	Master Assist	55,1,1,{
	%%message341%%
	close;
}

in_moc_16,170,90,0	script	info 1	-1,{
OnTouch_:
	%%message342%%
	close;
}

in_moc_16,153,85,0	script	info 2	-1,1,1,{
OnTouch_:
	%%message343%%
	close;
}

in_moc_16,160,85,0	script	info 3	-1,1,1,{
OnTouch_:
	%%message344%%
	close;
}

in_moc_16,175,89,0	script	info 4	-1,1,1,{
OnTouch_:
	%%message345%%
	close;
}

in_moc_16,164,88,0	script	info 5	-1,{
OnTouch_:
	%%message346%%
	close;
}

in_moc_16,149,95,0	script	info 6	-1,1,1,{
OnTouch_:
	%%message347%%
	close;
}

in_moc_16,180,101,0	script	info 7	-1,1,1,{
OnTouch_:
	%%message348%%
	close;
}

in_moc_16,186,107,0	script	info 8	-1,1,1,{
OnTouch_:
	%%message349%%
	close;
}

-	script	#moc_assin_dup	-1,{
	end;

OnInit:
	disablenpc();
	end;
}
in_moc_16,156,87,1	duplicate(#moc_assin_dup)	[Huey]	55
in_moc_16,156,85,1	duplicate(#moc_assin_dup)	[Khai]	730
in_moc_16,156,83,1	duplicate(#moc_assin_dup)	[The Anonymous One]	106
in_moc_16,156,81,2	duplicate(#moc_assin_dup)	[Barcardi]	725
in_moc_16,156,79,1	duplicate(#moc_assin_dup)	[Beholder]	118
in_moc_16,156,77,1	duplicate(#moc_assin_dup)	[Thomas]	118
in_moc_16,156,75,1	duplicate(#moc_assin_dup)	[Gayle Maroubitz]	55

