//===== rAthena Script =======================================
//= Morocc Town
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Morocc Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= Fixed Lapidary sprite, Implemented ANTHELL trigger
//= (in both NPC/Warps) [Lupus]. Removed it from NPC and put in Warp
//= 1.3 Removed some NPC due to Assassin Job Quest [kobra_k88]
//= 1.3b mobs name corrected [Lupus], 1.3c - Adv classes support
//= 1.4 Fixed typos [Nexon]
//= 1.5 Added a lvl 4 weapon quest related NPC [MasterOfMuppets]
//= 1.6 Added Bartender NPC, made by Persian69 [Vicious_Pucca]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.9 Removed duplicate NPC, changed temp char vars to temp npc. [L0ne_W0;f]
//= 2.0 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 2.0a Fixed outdated info about Milk [Lupus]
//= 2.1 Updated/Added NPCs for episode 12.1. [L0ne_W0lf]
//= 2.2 Removed duplicate bartender NPC. (bugreport:4555) [L0ne_W0lf]
//============================================================

// Morocc
//============================================================
morocc,150,120,5	script	Soldier - Morocc#01::MocSoldier	707,3,3,{
	mes "[摩洛克士兵]"
	mes "嘿，你！停在那裡。"
	next;
	mes "[摩洛克士兵]"
	mes "這是限制區域。你不能再往前走！"
	close;

OnTouch_:
	mes "[摩洛克士兵]"
	mes "嘿，你！停在那裡。"
	next;
	mes "[摩洛克士兵]"
	mes "這是限制區域。你不能再往前走！"
	close;
}

morocc,202,244,0	script	Volunteer - Morocc#01	745,{
	mes "[摩洛克志願者]"
	mes "在那場可怕的事件之後，摩洛克的所有人都被消滅了，盧恩米德加茲王國招募了我們志願者來幫助重建。"
	next;
	mes "[摩洛克志願者]"
	mes "儘管這看起來很重要，每個人都很小心，但總有一些人真的沒有意識到情況，你不這麼認為嗎？"
	close;
}

morocc,88,133,3	script	Volunteer - Morocc#02	748,{
	mes "[摩洛克志願者]"
	mes "我們...我們被工作淹沒了..."
	next;
	mes "[摩洛克志願者]"
	mes "這份工作就像永無止境一樣，無論我們多努力！！！盧恩米德加茲的人們！！請幫助我們一把！！"
	next;
	mes "[摩洛克志願者]"
	mes "哈...呼...唉..."
	close;
}

morocc,202,110,0	script	Volunteer - Morocc#03	730,{
	mes "[摩洛克志願者]"
	mes "我們仍然無法估計整體損失。"
	next;
	mes "[摩洛克志願者]"
	mes "冒險者公會和普隆德拉王國也在努力進行重建和限制災難的根本原因。"
	next;
	mes "[摩洛克志願者]"
	mes "除非我們解決了根本原因，否則損失將會擴散到摩洛克之外。唯一剩下的就是變得更糟。"
	close;
}

morocc,268,287,3	script	Volunteer - Morocc#04	727,{
	mes "[摩洛克志願者]"
	mes "儘管情況看起來很糟，我們甚至無法要求更多的支援。這肯定是盧恩米德加茲歷史上最糟糕的事情。"
	next;
	mes "[摩洛克志願者]"
	mes "我希望我知道損失有多嚴重，但我們甚至無法估計。這就像是在潮水中舀沙子一樣..."
	close;
}

morocc,37,287,0	script	Volunteer - Morocc#05	79,{
	mes "[摩洛克志願者]"
	mes "城鎮全毀了，但真正的問題是城鎮居民。"
	next;
	mes "[摩洛克志願者]"
	mes "看到那些被摧毀的城鎮的受害者真是太可惜了，但災難的目擊者受到了很大的震撼。他們現在根本不正常。"
	next;
	mes "[摩洛克志願者]"
	mes "人們嚇得要死，但至少那些幸運的人還好...因為...許多其他人變得精神失常之類的..."
	close;
}

morocc,223,102,0	script	Volunteer - Morocc#06::MocVolunteer	741,{
	mes "[摩洛克志願者]"
	mes "唉...這裡有點毛骨悚然...即使是沙漠中的這股乾燥風似乎也有一種黑暗的本質。"
	next;
	mes "[摩洛克志願者]"
	mes "哦！！有什麼東西...我能感覺到什麼！圍繞著這個城鎮的黑暗和陰沉的氣息實際上給了我一個音樂動機！"
	next;
	mes "[摩洛克志願者]"
	mes "對了，我想你應該聽聽它！這首歌的名字是...“摩洛克撒旦的重生狂想曲”！！"
	next;
	mes "[摩洛克志願者]"
	mes "當終於醒來時，只有同樣的黑暗無法在同一個地方重生，必須更加努力，永不放棄，但即使經過數百次甚至數千次的嘗試，摩洛克的大撒旦也無法復活~"
	next;
	mes "[摩洛克志願者]"
	mes "我那些笨蛋手下一無是處，對抗那些冒險者，這次我必須復活，破壞時間和空間，最後才能得救~~~"
	next;
	specialeffect EF_HIT2,AREA,"Volunteer - Morocc#06";
	mes "[響亮的聲音]"
	mes "安靜！你看不見發生了什麼嗎？！"
	next;
	mes "[摩洛克志願者]"
	mes "嘿，你太嚴厲了，小姐。你的拳頭可能和你一樣脆弱，但確實會傷害到某個人。"
	next;
	mes "[響亮的聲音]"
	mes "無論如何，那不是嬰兒床嗎？我想我以前聽過這樣的東西..."
	next;
	mes "[摩洛克志願者]"
	mes "不，不可能！？它...肯定不是！"
	close;
}

morocc,226,102,4	duplicate(MocVolunteer)	Volunteer - Morocc#07	726

moc_ruins,123,154,0	script	Young Man#moc01	99,{
	mes "[年輕男子]"
	mes "城鎮完全被摧毀了，但那個巨大的三角形結構卻毫發無損。也許它被某種特殊的力量所保護。"
	next;
	mes "[年輕男子]"
	mes "你知道嗎...摩洛克西北角的那些巨大三角形建築被我們稱為金字塔..."
	next;
	mes "[年輕男子]"
	mes "這些東西已經存在了數千年。沒有人知道它們是何時建造的，為什麼建造，或者是誰建造的。"
	next;
	mes "[年輕男子]"
	mes "我們所知道的是，有大量的怪物居住在那些奇怪的建築物裡。你最好遠離那些非常危險的地方。"
	next;
	mes "[年輕男子]"
	mes "金字塔裡的怪物對人類身上甜美的氣味非常敏感..."
	close;
}

moc_ruins,128,153,0	script	Grampa#moc	61,{
	mes "[老學者]"
	mes "我一生都致力於研究摩洛克附近的神秘金字塔。我還沒有能夠確定任何事情，但..."
	next;
	mes "[老學者]"
	mes "我確信最大的金字塔裡面包含了古代國王奧西里斯的墳墓！我願意以自己的生命來打賭！"
	close;
}

moc_ruins,132,144,0	script	Wolf Young Man#moc	85,{
	mes "[年輕男子]"
	mes "我記得我說過沙漠的強盜是沙漠狼...那些混蛋總是成群結隊地四處遊蕩，如果其中一個被攻擊，他們就會變得非常殘忍和狂暴。"
	next;
	mes "[年輕男子]"
	mes "它們非常兇猛，我告訴你，我不是在開玩笑。在這些狼肆虐之後，你只能在"沙漠狼的遺骸"中找到一些骨頭和腐爛的"沙漠狼毛皮"。這些東西是如此的惡毒和兇猛..."
	next;
	mes "[年輕男子]"
	mes "但問題是...與摩洛克發生的事情相比，我甚至覺得那些無情的冷血怪物不足為懼。摩洛克已經變成了地獄。"
	close;
}

moc_ruins,115,144,3	script	Muka Young Man#moc	83,{
	mes "[年輕男子]"
	mes "我在貿易業工作，所以我經常需要穿越炎熱乾燥的摩洛克沙漠出差。"
	next;
	mes "[年輕男子]"
	mes "但現在我不能這樣做了。"
	next;
	mes "[年輕男子]"
	mes "現在我有點想念過去的日子。"
	next;
	mes "[年輕男子]"
	mes "就像有一次，當我在沙漠中間的時候，我口渴得要命，所以我抓了一個仙人掌...但在我切開它之前，它打了我一巴掌！然後用所有的針射在我的屁股上..."
	next;
	mes "[年輕男子]"
	mes "後來，我知道我找到的不是普通的仙人掌，而是我們稱之為“木卡”的怪物。現在我想起來，它既危險又有趣。"
	close;
}

moc_ruins,109,138,0	script	Diamond Young Man#moc	99,{
	mes "[年輕男子]"
	mes "無可爭議的珠寶女王必須是鑽石。只要看過它一次，沒有人能否認它的美麗。"
	next;
	mes "[年輕男子]"
	mes "許多因素決定了它的價值，但最重要的是它的大小。"
	next;
	mes "[年輕男子]"
	mes "如果你想賣出高價的鑽石，它還應該是一個完美的水晶，沒有裂縫或磕碰。"
	next;
	mes "[年輕男子]"
	mes "但你看！這個世界上最硬的石頭被劈成了兩半！"
	next;
	mes "[年輕男子]"
	mes "我知道現在不是擔心寶石的時候，但是...這...是我的一切..."
	close;
}

morocc,54,251,0	script	Young Man#moc02	89,{
	mes "[醉漢年輕男子]"
	mes "等等..！你也許是一個冒險家嗎？歡迎！你的旅行怎麼樣？嘿嘿~讓我給你講一個故事。你知道我剛從那個酒館出來，對吧？"
	next;
	mes "[醉漢年輕男子]"
	mes "我聽說摩洛克撒旦已經復活了。它剛剛從破壞時間和空間中出來了...嗝~"
	next;
	mes "[醉漢年輕男子]"
	mes "啊...我有點想親眼看看那個撒旦，但是！我真的不應該這樣做。我甚至不應該夢想親眼見到那個撒旦。"
	next;
	mes "[醉漢]"
	mes "但是我想，如果你這樣一位勇敢的人，能夠從荒野中走來尋找它，那就不會有什麼損失，你不覺得嗎？嘻嘻~ 別忘了在你找到它後請我喝一杯！嗝！"
	next;
	mes "[醉漢]"
	mes "話說，你知道我們在哪裡嗎？我剛在一家酒館喝了點酒，但突然之間，整個城鎮就消失了..或者，已經過去了五百年？？！"
	close;
}

moc_ruins,94,117,0	script	Pale Looking Young Man	48,{
	mes "[面色蒼白的年輕男子]"
	mes " …那一天…我看到天空中的血月。太靜謐了，讓人感到毛骨悚然。"
	next;
	mes "[面色蒼白的年輕男子]"
	mes " 連一陣乾燥風聲都沒有，空氣沉重得讓我幾乎無法呼吸。"
	next;
	mes "[面色蒼白的年輕男子]"
	mes " 但是，突然間，轟隆一聲！就在那時，我看到摩洛哥城堡冒出了巨量的煙霧，伴隨著震耳欲聾的聲響。"
	next;
	mes "[面色蒼白的年輕男子]"
	mes " 一切發生得太快了。城堡綠洲全部乾涸，城鎮被摧毀。還有…那個聲音…我聽到了一個聲音。"
	next;
	mes "[面色蒼白的年輕男子]"
	mes " 血…用血來償還靈魂…還有那陰森的笑聲…啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！那聲音…還在我的耳邊回響！！！"
	next;
	mes "[]"
	mes "- 最好不要再打擾他了 -"
	close;
}

moc_ruins,115,82,0	script	Little Girl#moc	703,{
	mes "[小女孩]"
	mes "（哭泣）"
	next;
	mes "[小女孩]"
	mes "我好害怕！媽媽和爸爸在哪裡...呜呜呜...我們的家在哪裡..."
	next;
	mes "[小男孩]"
	mes "請不要哭泣，艾莉絲...你知道如果一整天都哭泣的話，甚至會昏倒的..."
	next;
	mes "[小女孩]"
	mes "不！不...媽咪...爸比..."
	close;
}

moc_ruins,118,82,1	script	Little Boy#moc	706,{
	mes "[小男孩]"
	mes "............... 別哭了，艾莉絲..."
	next;
	mes "[小女孩]"
	mes "不要啊啊啊啊啊...媽咪...爸比....！！"
	next;
	mes "[小男孩]"
	mes "媽媽和爸爸現在..."
	next;
	mes "[小女孩]"
	mes "不......不要啊啊啊啊啊..."
	next;
	mes "[小男孩]"
	mes "對了，你喜歡冰淇淋對吧？如果你不哭了，我可以去買冰淇淋給你吃。艾莉絲，請不要哭了好嗎？好不好...不要..."
	close;
}

moc_ruins,121,116,4	script	Picky Lady#moc	66,{
	mes "[席維亞]"
	mes "盧恩米德加爾特區的野外到處都是野生危險怪物...但你得承認其中有些實在是太可愛了！你知道，像是斯博伊（Spore）死掉後會伸出它的 " + mesitemlink(1015, false) + "..."
	next;
	mes "[席維亞]"
	mes "還有，小皮奇（Picky）有時候會戴上那個 " + mesitemlink(10012, false) + " 呢..."
	next;
	mes "[席維亞]"
	mes "我簡直不敢相信發生了什麼事...我們的鎮子以前是有那些可愛的小怪物，現在卻有那種兇猛可怕的魔物潛伏在裡面！哇..."
	next;
	mes "[席維亞]"
	mes "我好害怕...我只想看著那些可愛的小波利（Poring）來安撫一下我的心情..."
	next;
	switch(select("What about Angeling?:How about Ghostring?:Quit Conversation")) {
	case 1:
		mes "[席維亞]"
		mes "哦！天使波利（Angeling）就像波利一樣，只不過它有天使的翅膀！當然，我不知道它們是否真的能飛..."
		next;
		mes "[席維亞]"
		mes "天使波利很少被看到，但可以在普隆德拉南部的某個野外裡，和一大群波利一起被發現。天使波利是一個高等級的怪物，屬於聖屬性，所以它對大多數的魔法都有免疫力，除了那些具有中性或暗屬性攻擊的法術。"
		next;
		mes "[席維亞]"
		mes "嘿嘿~你不覺得我對波利知道得很多嗎？我太愛它們了！"
		next;
		mes "[席維亞]"
		mes "嘿嘿...波利...嘻嘻......"
		close;
	case 2:
		mes "[席維亞]"
		mes "鬼波利（Ghostring）是一個邪惡的鬼魂波利。它很少被看到，但可以在普隆德拉南部的某個野外裡，和一大群波利一起被發現。"
		next;
		mes "[席維亞]"
		mes "鬼波利是一個高等級的怪物，屬於幽靈屬性，所以它可以承受所有的物理攻擊。只有透過魔法或具有特定屬性的武器才能對鬼波利造成傷害。"
		next;
		mes "[席維亞]"
		mes "嘿嘿~你不覺得我對波利知道得很多嗎？我太愛它們了~"
		next;
		mes "[席維亞]"
		mes "嘿嘿...波利...嘻嘻......"
		close;
	case 3:
		mes "[席維亞]"
		mes "嘿嘿...波利...嘻嘻......"
		close;
	}
}

moc_ruins,155,107,4	script	Ant Man#moc	47,{
	mes "[阿基拉]"
	mes "嘿，你。你穿越了沙漠嗎？"
	next;
	mes "[阿基拉]"
	mes "當你穿過沙漠，往北走一張地圖，往東走三張地圖，你會找到進入螞蟻地獄（Ant Hell）的入口。"
	next;
	mes "[阿基拉]"
	mes "螞蟻地獄有兩個不同的入口。當你進入後，第一層和第二層迴廊狀的洞穴是相連的。"
	next;
	mes "[阿基拉]"
	mes "我真的很好奇那些入口在經過可怕的破壞後會變成什麼樣子，但我現在不能出去...如果你聽到任何消息，請告訴我。"
	next;
	switch(select("About 'Ant Hell':About Ants:End Conversation")) {
	case 1:
		mes "[阿基拉]"
		mes "那個洞穴確實是一個危險的地獄，又黏又滑...它有兩個地下層。只要一直往東走，直到你看到連接到翠峰森林（Payon Forest）的橋樑。"
		next;
		mes "[阿基拉]"
		mes "在那座橋之前的地圖上，往北走就能找到進入螞蟻地獄的入口，不過我不確定它是否還在那裡。"
		close;
	case 2:
		mes "[阿基拉]"
		mes "螞蟻地獄裡到處都是螞蟻怪物。你會注意到它們都有不同的名字等級..."
		next;
		mes "[阿基拉]"
		mes "安德烈（Andre）是最弱的，皮耶羅（Piere）比較普通，而德尼羅（Deniro）是最強的螞蟻。請記住這一點，這樣你就可以打適合你等級的螞蟻。"
		next;
		mes "[阿基拉]"
		mes "安德烈是象牙色的，皮耶羅是黃綠色的，而紅色的則是德尼羅。它們和普通的螞蟻比起來看起來非常不同，所以很容易辨別。"
		next;
		mes "[阿基拉]"
		mes "哦，還有這些螞蟻和波利一樣貪心，會試圖偷走你的物品，所以請記住這一點。"
		next;
		mes "[阿基拉]"
		mes "如果你能夠穿越沙漠而沒有受到撒旦的干擾..."
		close;
	case 3:
		mes "[阿基拉]"
		mes "那裡還有一個叫做吉亞斯（Guias）的老人，他是大地之靈。他很難對付。"
		next;
		mes "[阿基拉]"
		mes "螞蟻的鋒利牙齒和強大的下顎是你應該小心的事情，但那位老爺爺的鏟地技能非常強大，你也應該小心。"
		next;
		mes "[阿基拉]"
		mes "...好吧，我在說什麼？當莫洛克的撒旦復活時，還有什麼可害怕的呢？嗯...嘿嘿嘿..."
		close;
	}
}

moc_ruins,143,43,4	script	Assassin Boy#moc	118,{
	mes "[殺手小子]"
	mes "在單挑中無敵的刺客，總是能夠擊敗他們的敵人！嗯，總是能夠在不留痕跡的情況下擊敗他們的敵人。"
	next;
	mes "[殺手小子]"
	mes "但是，當這場毀滅發生在莫洛克時，他們做了什麼！！！"
	next;
	switch(select("?????:Where I can find the Assassin clan?:End Conversation")) {
	case 1:
		mes "[殺手小子]"
		mes "我聽說刺客們練習悄悄地殺人。"
		next;
		mes "[殺手小子]"
		mes "三年前我離開了家，從那時起一直在尋找他們的秘密基地...他們真的那麼隱形嗎？！"
		next;
		mes "[殺手小子]"
		mes "嗯...也許現在已經太晚了...現在整個城鎮都被摧毀了...我甚至不在乎接下來會發生什麼..."
		close;
	case 2:
		mes "[殺手小子]"
		mes "你知道嗎...似乎找不到它是不可能的。"
		next;
		mes "[殺手小子]"
		mes "嗯，我聽說如果你離開這個城鎮，往東走兩張地圖，然後往南走兩張地圖，你應該能找到它..."
		next;
		mes "[殺手小子]"
		mes ""幻影塔"，是索格拉底沙漠的主樓，據說會出現在這個很棒的" " + mesitemlink(13035, false) + "！但是，我還是沒有找到它。"
		next;
		mes "[殺手小子]"
		mes "如果你找到他們，並且幫派的首領認為你有資格，你就可以成為一名刺客！或者，至少我是這麼認為的..."
		next;
		mes "[殺手小子]"
		mes "而且我聽說，最酷的刺客是刺客十字軍！但是，這是一個更大的神秘~除非你是一個偉大的盜賊，否則你看不到他們！"
		next;
		mes "[殺手小子]"
		mes "但是...那麼...當莫洛克被摧毀時，他們到底在幹什麼？！！！"
		close;
	case 3:
		mes "[殺手小子]"
		mes "刺客是盜賊的進階職業之一，專門使用中性和毒屬性攻擊進行戰鬥。"
		next;
		mes "[殺手小子]"
		mes "他們也非常狡猾！我聽說他們能夠隱形，以至於沒有人能看到他們！"
		next;
		mes "[殺手小子]"
		mes "但是...那麼...當莫洛克被摧毀時，他們到底在幹什麼？！！！"
		close;
	}
}

moc_ruins,173,141,4	script	Dimitri#moc	49,{
	mes "[狄米特里]"
	mes "莫洛克的沙漠是中加爾德（Midgard）平均溫度最高的地方。在沙漠中央坐在沙子上之前，你最好三思，因為你的屁股會被烤焦。"
	next;
	switch(select("About the desert sands:About the remedy for Fatigue:End Conversation")) {
	case 1:
		mes "[狄米特里]"
		mes "......我的意思是...它看起來應該是全被燒焦了，但實際上並沒有！"
		next;
		mes "[狄米特里]"
		mes "你可以隨時坐下來休息，你的屁股不會被燒焦。我猜莫洛克的沙子不像應該那樣傳導熱量。"
		next;
		mes "[狄米特里]"
		mes "這就是為什麼每個人都可以在沙漠中央恢復HP和SP。"
		next;
		mes "[狄米特里]"
		mes "現在我想起來了，也許莫洛克的平均溫度特別高，是因為那個撒旦被封印在裡面。"
		close;
	case 2:
		mes "[狄米特里]"
		mes "恢復！這就是藥水的作用！紅色藥水因為價格實惠，即使只能恢復一點點HP，也變得越來越受歡迎。"
		next;
		mes "[狄米特里]"
		mes "當你進入金字塔周圍的綠洲時，試試這瓶冰涼的藥水...是的...你非常需要它...但現在情況不太好..."
		close;
	case 3:
		mes "[狄米特里]"
		mes "有時候" + mesitemlink(519, false) + "會從'貝可貝可（PecoPeco）的" + mesitemlink(574, false) + "'出來。現在...我不確定牛的" + mesitemlink(519, false) + "怎麼會從一些鳥的" + mesitemlink(574, false) + "出來..."
		next;
		mes "[狄米特里]"
		mes "我可能不是一個科學家，但那怎麼可能呢？我的意思是，" + mesitemlink(519, false) + "是和" + mesitemlink(574, false) + "一起預先包裝好的，還是它是以某種方式進去的？...哦，管它呢...現在不是這個時候。"
		close;
	}
}

moc_ruins,174,120,4	script	Fly Man#moc	54,{
	mes "[阿瑪尼]"
	mes "哦，哇哦。"
	next;
	mes "[阿瑪尼]"
	mes "我...我真的看到了...蒼蠅之王在眨眼間被粉碎成碎片..."
	next;
	mes "[阿瑪尼]"
	mes "到底發生了什麼？我們有可能存活下來嗎？"
	next;
	switch(select("The Fly Lord?!")) {
	case 1:
		mes "[阿瑪尼]"
		mes "是的，是的！我說的是所有蒼蠅之王的主人——龍蠅！！龍蠅是一種特殊的蒼蠅，生活在城鎮的東北部。"
		next;
		mes "[阿瑪尼]"
		mes "它比其他蒼蠅強大得多。"
		next;
		mes "[阿瑪尼]"
		mes "而且，當你殺死它時，甚至有可能獲得一個^880000夾子^000000物品！"
		next;
		mes "[阿瑪尼]"
		mes "無論如何，你不覺得莫洛克的撒旦很殘忍嗎？他們可能不是同一種怪物，但是用一擊就奪走那個怪物的靈魂，這不是很殘忍嗎？"
		next;
		mes "[阿瑪尼]"
		mes "當這可怕的邪惡再次降臨時，我們該怎麼辦！"
		close;
	}
}

moc_ruins,173,70,4	script	Uncle Morocc#moc	48,{
	mes "[弗蘭尼特]"
	mes "莫洛克位於一個極其乾燥的地區，被沙漠包圍。世界上沒有任何地方比莫洛克更熱。"
	next;
	mes "[弗蘭尼特]"
	mes "我有一種預感，莫洛克這種炎熱乾燥的氣候是因為那個被封印在更深處的撒旦太久了。"
	next;
	switch(select("Tell me about the desert.:Quit Conversation")) {
	case 1:
		mes "[弗蘭尼特]"
		mes "嗯...如果你想知道，我可以簡要地告訴你有關沙漠的事情。由於年降雨量少、低濕度和高蒸發率，沙漠中很少能找到植被。"
		next;
		mes "[弗蘭尼特]"
		mes "儘管如此，還是有一些堅韌的植物能夠在沙漠中生存和生長。"
		next;
		mes "[弗蘭尼特]"
		mes "不幸的是，一些在莫洛克周圍生長的植物已經變異成怪物。其中之一就是變異仙人掌——穆卡。"
		next;
		mes "[弗蘭尼特]"
		mes "然而，現在撒旦已經復活，沒有人能確定莫洛克的生命週期會發生什麼樣的變化。"
		close;
	case 2:
		mes "[弗蘭尼特]"
		mes "到處都是沙子！到處都是...哦，我詛咒你，莫洛克的沙漠！！詛咒你！"
		next;
		mes "[弗蘭尼特]"
		mes "但是，盡管我充滿了這樣的仇恨，我還是不希望它被完全摧毀..."
		next;
		mes "[弗蘭尼特]"
		mes "為什麼在它還在身邊的時候，我們永遠不可能知道它的價值呢？"
		close;
	}
}

moc_fild16,199,212,4	script	 Uncle Assassin#moc	55,{
	mes "[哈希西德]"
	mes "...刺客接受訓練，以潛行接近敵人，並掩蓋自己的意圖。為此，我們從不直視目標。"
	next;
	switch(select("Notion of Assassin:Quit Conversation")) {
	case 1:
		mes "[哈希西德]"
		mes "那麼...我告訴你吧！刺客...可能被普遍認為是滲透者和殺手，他們無情地殺人。"
		next;
		mes "[哈希西德]"
		mes "實際上，刺客公會被禁止傷害無辜的人，或者至少沒有好的理由不這樣做。"
		next;
		mes "[哈希西德]"
		mes "我們真正的" + mesitemlink(2734, false) + "是刺殺邪惡生物，利用我們的隱蔽行動為盡可能多的盧恩-米德加爾特人收集情報。"
		close;
	case 2:
		mes "[哈希西德]"
		mes "很久以前，我們的祖先在執行任務之前會吸食一種叫做“哈希”的煙草。然而，我們現在不再這樣做了，因為昆蟲或動物怪物對氣味非常敏感。"
		next;
		mes "[哈希西德]"
		mes "我們嚴格禁止吸煙或食用任何有強烈氣味的東西...如果你嘗試吃那些帶有強烈氣味的大蒜" + mesitemlink(580, false) + "和香料，"
		next;
		mes "[哈希西德]"
		mes "並試著躲避那些野豬或狼，相信我，你會被撕成碎片。"
		close;
	}
}

moc_fild16,211,254,4	script	Assassin#07rhea_30	118,{
	mes "[拉·孔特]"
	mes "一旦盜賊晉升為刺客，就會變得非常專業，他們將能夠變化自己的戰鬥風格。刺客有兩種主要的戰鬥風格可供選擇。他們可以揮舞雙匕首，或者使用一套卡塔爾進行戰鬥！"
	next;
	switch(select("Specialty of Katar:Specialty of Dual Daggers:Quit Conversation")) {
	case 1:
		mes "[拉·孔特]"
		mes "一套卡塔爾被戴在雙手上，使刺客能夠快速地" + mesitemlink(1526, false) + "他們的敵人。任何人都可以在莫洛克某處購買一套基本的卡塔爾。當然，只有刺客才能使用它們。"
		next;
		mes "[拉·孔特]"
		mes "通常右手的卡塔爾會造成更多的傷害，而左手的卡塔爾則用於跟進攻擊。但由於卡塔爾裝備在雙手上，你不能裝備盾牌或額外的武器。"
		next;
		mes "[拉·孔特]"
		mes "與雙匕首相比，卡塔爾具有更快的攻擊速度。此外，^663399音速擊^000000技能只能使用卡塔爾。"
		next;
		mes "[拉·孔特]"
		mes "你可以在^663399四級卡塔爾精通^000000中學習音速擊技能。如果你是刺客，這是一個非常實用的技能。"
		next;
		mes "[拉·孔特]"
		mes "音速擊是一種連續造成8次中性傷害的技能。"
		close;
	case 2:
		mes "[拉·孔特]"
		mes "雙匕首使你能夠同時裝備兩種不同的匕首。當然，除了匕首之外，還有其他武器可以裝備，"
		next;
		mes "[拉·孔特]"
		mes "但它們可能缺乏攻擊速度。所以我建議使用匕首。此外，如果你右手沒有匕首，你將無法使用^663399雙重攻擊^000000技能。"
		next;
		mes "[拉·孔特]"
		mes "因此，使用雙匕首，你會用右手匕首進行雙重攻擊，左手武器進行單次攻擊。"
		next;
		mes "[拉·孔特]"
		mes "所以這是一招三個攻擊！你無法反對這種傷害！"
		close;
	case 3:
		mes "[拉·孔特]"
		mes "希望你能好好利用手頭上的武器。記住策略和計劃攻擊的重要性。"
		close;
	}
}

// Other NPCs
//============================================================
//Bartender
/*
morocc_in,166,76,3	script	Bartender#02	46,{
	mes "[酒保]"
	mes "你要點什麼？"
	next;
	switch(select("Tropical Sograt:Vermilion on the Beach:Nothing.")) {
	case 1:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny-1000;
			getitem 12112,1;
			mes "[酒保]"
			mes "給你。水果是主要成分，但不要喝太多。"
			close;
		}
		break;
	case 2:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny-1000;
			getitem 12113,1;
			mes "[酒保]"
			mes "這是你的。但不要喝太多。"
			close;
		}
		break;
	case 3:
		mes "[酒保]"
		mes "嗯..."
		close;
	}
	mes "[酒保]"
	mes "你是讓我白送給你嗎？你瘋了吧。如果你沒有1000 Zeny，別想喝酒。"
	close;
}
*/

// Assassin Guild Guards
//===================================================
moc_fild16,195,281,4	script	Assassin Guardian#1::SinGuard	707,{
	if(BaseJob == Job_Assassin) {
		mes "[刺客守衛]"
		mes "歡迎。"
		close;
	}
	set .@temp, rand(1,4);
	if(.@temp == 1) mes "........";
	if(.@temp == 2) mes "Hmmm..........";
	if(.@temp == 3) mes "Hmmm... you shouldn't be here.....";
	if(.@temp == 4) mes "You're trespassing on forbidden grounds.......";
	close;
}

moc_fild16,204,281,4	duplicate(SinGuard)	Assassin Guardian#2	707
moc_fild16,207,281,4	duplicate(SinGuard)	Assassin Guardian#3	707
moc_fild16,216,281,4	duplicate(SinGuard)	Assassin Guardian#4	707
moc_fild16,200,231,4	duplicate(SinGuard)	Assassin Guardian#5	707
moc_fild16,211,231,4	duplicate(SinGuard)	Assassin Guardian#6	707
moc_fild16,200,257,4	duplicate(SinGuard)	Assassin Guardian#7	707
moc_fild16,211,257,4	duplicate(SinGuard)	Assassin Guardian#8	707


